[metadata]
name = kw_nlp100
version = 0.0.6
author = Ken Wakita
author_email = wakita@is.titech.ac.jp
description = Ken's convenience tool for pursuit of "NLP100 knock challenge"
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

