[metadata]
name = guyamoe-api-types
version = 1.0
author = PythonCoderAS
author_email = sarkaraoyan@gmail.com
description = Types for the api at guya.moe
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/TypedAPIs/guyamoe
project_urls = 
	Bug Tracker = https://github.com/TypedAPIs/guyamoe/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = typing_extensions

[options.package_data]
* = py.typed

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

