[metadata]
name = pyckett
version = 0.1.1
author = Luis Bonah
description = A wrapper around Pickett's SPFIT and SPCAT
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[options.extras_require]
all = pandas; numpy; boto3; matplotlib;

[egg_info]
tag_build = 
tag_date = 0

