[metadata]
name = napari-IP-workflow
version = 0.0.2
author = Jay Unruh
author_email = jru@stowers.org
url = https://github.com/jayunruh/napari-IP-workflow
license = GPL-3.0-only
description = A plugin to do image preprocessing, segmentation, and measurements on other images.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Developers
	Framework :: napari
	Topic :: Software Development :: Testing
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Operating System :: OS Independent
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
project_urls = 
	Bug Tracker = https://github.com/jayunruh/napari-IP-workflow/issues
	Documentation = https://github.com/jayunruh/napari-IP-workflow#README.md
	Source Code = https://github.com/jayunruh/napari-IP-workflow
	User Support = https://github.com/jayunruh/napari-IP-workflow/issues

[options]
packages = find:
include_package_data = True
python_requires = >=3.8
package_dir = 
	=src
install_requires = 
	numpy
	magicgui
	qtpy
	pandas
	skimage

[options.extras_require]
testing = 
	tox
	pytest  # https://docs.pytest.org/en/latest/contents.html
	pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
	pytest-qt  # https://pytest-qt.readthedocs.io/en/latest/
	napari
	pyqt5

[options.packages.find]
where = src

[options.package_data]
* = *.yaml

[options.entry_points]
napari.manifest = 
	napari-IP-workflow = napari_ip_workflow:napari.yaml

[egg_info]
tag_build = 
tag_date = 0

