[metadata]
name = sysexits
description = simple python wrapper around FreeBSD sysexits
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/chris-mcdo/sysexits
author = Christopher McDonald
author_email = cmcdonal33@gmail.com
license = MIT
license_file = LICENSE
platforms = win32, linux, osx
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
keywords = freebsd, exit, error, wrapper
project_urls = 
	Source = https://github.com/chris-mcdo/sysexits
	Tracker = https://github.com/chris-mcdo/sysexits/issues

[options]
packages = find:
python_requires = >=3.5
zip_safe = False

[flake8]
max-line-length = 88
extend-ignore = E203

[isort]
profile = black

[egg_info]
tag_build = 
tag_date = 0

