jsonschema
pydantic[email]>=1.7.2
google>=3.0.0
typing-compat~=0.1.0
wheel~=0.36.2
sqllineage==1.3.3
pydantic>=1.7.4
click>=7.1.1
PyYAML
Jinja2>=2.11.3
idna<3,>=2.5
commonregex
sqlalchemy>=1.4.0
cryptography
email-validator>=1.0.3
python-jose==3.3.0
importlib-metadata~=4.11.3
google-auth>=1.33.0
mypy_extensions>=0.4.3
sql-metadata~=2.0.0
typing_extensions>=3.7.4
requests>=2.23
typing-inspect
python-dateutil>=2.8.1

[airflow-container]
pymysql>=1.0.2
SQLAlchemy-Utils>=0.38.0
marshmallow-sqlalchemy>=0.26.0
requests==2.26.0

[airflow-container-1.10.15]
requests==2.23.0
markupsafe==2.0.1

[all]
ldap3==2.9.1
pinotdb~=0.3.11
sqllineage==1.3.3
sqlalchemy-databricks==0.1.0
clickhouse-driver==0.2.3
trino[sqlalchemy]
delta-spark~=1.1.0
thrift~=0.13.0
commonregex
sqlalchemy>=1.4.0
pyarrow~=6.0.1
boto3~=1.19.12
importlib-metadata~=4.11.3
thrift-sasl==0.4.3
sql-metadata~=2.0.0
typing_extensions>=3.7.4
cachetools
sqlalchemy-bigquery>=1.2.2
faker~=8.1.1
requests>=2.23
PyAthena[sqlalchemy]
clickhouse-sqlalchemy==0.2.0
click>=7.1.1
avro-python3
email-validator>=1.0.3
google-cloud-datacatalog==3.6.2
sqlalchemy-vertica[vertica-python]>=0.0.5
google-cloud-logging
python-power-bi==0.1.2
neo4j~=4.4.0
tableau-api-lib==0.1.29
GeoAlchemy2
Jinja2>=2.11.3
typing-inspect
google-auth>=1.33.0
requests==2.26.0
pydruid>=0.6.2
psycopg2-binary
jsonschema
pytz==2021.1
confluent_avro
google-cloud-storage==1.43.0
typing-compat~=0.1.0
sqlalchemy-redshift==0.8.9
looker-sdk==21.12.2
sasl==0.3.1
presto-types-parser==0.0.2
pymssql~=2.2.5
redash-toolbelt==0.1.8
PyYAML
okta~=2.3.0
simple_salesforce~=1.11.4
python_on_whales==0.34.0
idna<3,>=2.5
python-jose==3.3.0
elasticsearch==7.13.1
mypy_extensions>=0.4.3
fastavro>=1.2.0
confluent_kafka>=1.5.0
scikit-learn==1.0.2
python-dateutil>=2.8.1
pydantic[email]>=1.7.2
google>=3.0.0
cx_Oracle
pymysql>=1.0.2
wheel~=0.36.2
pydantic>=1.7.4
pyhive~=0.6.3
snowflake-sqlalchemy<=1.3.2
mlflow-skinny~=1.22.0
cryptography
msal~=1.17.0
asgiref==3.4.1
google-cloud
Django==3.2.7
boto3
sqlparse==0.4.2
pyodbc
sqlalchemy-pytds>=0.3
SQLAlchemy-Utils>=0.38.0
marshmallow-sqlalchemy>=0.26.0

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
jsonschema
pydantic[email]>=1.7.2
google>=3.0.0
typing-compat~=0.1.0
wheel~=0.36.2
sqllineage==1.3.3
pydantic>=1.7.4
click>=7.1.1
PyYAML
Jinja2>=2.11.3
idna<3,>=2.5
commonregex
sqlalchemy>=1.4.0
cryptography
email-validator>=1.0.3
python-jose==3.3.0
importlib-metadata~=4.11.3
google-auth>=1.33.0
mypy_extensions>=0.4.3
sql-metadata~=2.0.0
typing_extensions>=3.7.4
requests>=2.23
typing-inspect
python-dateutil>=2.8.1

[bigquery]
pyarrow~=6.0.1
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog==3.6.2

[bigquery-usage]
cachetools
google-cloud-logging

[clickhouse]
clickhouse-sqlalchemy==0.2.0
clickhouse-driver==0.2.3

[databricks]
sqlalchemy-databricks==0.1.0

[db2]
ibm-db-sa==0.3.7

[dbt]
google-cloud
boto3
google-cloud-storage==1.43.0

[deltalake]
delta-spark~=1.1.0

[dev]
black==22.3.0
docker
google-cloud-storage==1.43.0
twine
datamodel-code-generator==0.12.0
pycln==1.3.2
botocore==1.23.14
boto3==1.20.14

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[hive]
pyhive~=0.6.3
sasl==0.3.1
presto-types-parser==0.0.2
thrift-sasl==0.4.3
thrift~=0.13.0

[kafka]
fastavro>=1.2.0
confluent_avro
avro-python3
confluent_kafka>=1.5.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mlflow]
mlflow-skinny~=1.22.0

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[pinotdb]
pinotdb~=0.3.11

[postgres]
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2

[powerbi]
python-power-bi==0.1.2

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.9
GeoAlchemy2

[redshift-usage]
psycopg2-binary
sqlalchemy-redshift==0.8.9
GeoAlchemy2

[report-server]
pytz==2021.1
asgiref==3.4.1
sqlparse==0.4.2
Django==3.2.7

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
faker
pytest-cov
coverage
pandas==1.3.5
pre-commit
scikit-learn==1.0.2
pylint
isort
pytest==7.0.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
