typing-inspect
mypy_extensions>=0.4.3
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
progressbar2
entrypoints
pydantic>=1.5.1
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
mixpanel>=4.9.0
termcolor>=1.0.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
apache-airflow>=1.10.2
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
progressbar2
entrypoints
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[all]
Jinja2<3.1.0
google-cloud-logging
sqlalchemy
click-default-group
avro<1.11,>=1.10.2
trino>=0.308
fastavro>=1.2.0
elasticsearch==7.13.4
boto3
pyspark==3.0.3
tableauserverclient>=0.17.0
great-expectations<0.15.3,>=0.14.11
acryl-pyhive[hive]>=0.6.13
sqlalchemy-redshift
avro-gen3==0.7.2
types-termcolor>=1.0.0
sql-metadata==2.2.2
orderedset
sqlalchemy-bigquery>=1.4.1
tableschema>=1.20.2
types-Deprecated
snowflake-sqlalchemy<=1.2.4
trino[sqlalchemy]>=0.308
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
progressbar2
msal==1.16.0
entrypoints
redash-toolbelt
sqllineage==1.3.4
tenacity>=8.0.1
more-itertools>=8.12.0
grpcio-tools==1.44.0
cx_Oracle
ujson>=4.3.0
cachetools
Deprecated
pyarrow>=6.0.1
clickhouse-sqlalchemy==0.1.8
pydeequ==1.0.1
looker-sdk==22.2.1
PyAthena[sqlalchemy]==2.4.1
cryptography
wcmatch
apache-airflow>=1.10.2
networkx>=2.6.2
stackprinter
sql-metadata
packaging
great_expectations
psutil>=5.8.0
confluent_kafka>=1.5.0
docker
smart-open[s3]>=5.2.1
pymongo>=3.11
grpcio==1.44.0
parse>=1.19.0
psycopg2-binary
requests
PyYAML
sqlalchemy==1.3.24
python-dateutil>=2.8.0
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.12
sqlparse
flask-openid>=1.3.0
python-ldap>=2.4
okta~=1.7.0
feast==0.18.0
types-ujson>=4.2.1
google-cloud-bigquery
pydruid>=0.6.2
botocore!=1.23.0
GeoAlchemy2
lkml>=1.1.2
sqlalchemy-pytds>=0.3
types-protobuf
JPype1
markupsafe<=2.0.1,>=1.1.1
moto[s3]
termcolor>=1.0.0

[athena]
Jinja2<3.1.0
PyAthena[sqlalchemy]==2.4.1
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
progressbar2
entrypoints
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[azure-ad]
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
progressbar2
entrypoints
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[base]
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
progressbar2
entrypoints
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[bigquery]
Jinja2<3.1.0
sqlalchemy-bigquery>=1.4.1
google-cloud-logging
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
sqlparse
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
google-cloud-bigquery
tabulate
greenlet
progressbar2
entrypoints
great-expectations<0.15.3,>=0.14.11
sqllineage==1.3.4
more-itertools>=8.12.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[bigquery-usage]
google-cloud-logging
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
sqlparse
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
google-cloud-bigquery
tabulate
progressbar2
entrypoints
more-itertools>=8.12.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
cachetools
Deprecated
termcolor>=1.0.0

[clickhouse]
Jinja2<3.1.0
clickhouse-sqlalchemy==0.1.8
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
progressbar2
entrypoints
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[clickhouse-usage]
Jinja2<3.1.0
clickhouse-sqlalchemy==0.1.8
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
sqlparse
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
progressbar2
entrypoints
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[data-lake]
parse>=1.19.0
pydeequ==1.0.1
tableschema>=1.20.2
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
types-ujson>=4.2.1
tabulate
botocore!=1.23.0
progressbar2
boto3
entrypoints
pyspark==3.0.3
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
ujson>=4.3.0
Deprecated
termcolor>=1.0.0

[datahub-business-glossary]
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
progressbar2
entrypoints
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[datahub-kafka]
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
progressbar2
fastavro>=1.2.0
entrypoints
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
confluent_kafka>=1.5.0
docker
Deprecated
termcolor>=1.0.0

[datahub-lineage-file]
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
progressbar2
entrypoints
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[datahub-rest]
requests
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
progressbar2
entrypoints
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[dbt]
requests
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
progressbar2
entrypoints
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[dev]
Jinja2<3.1.0
google-cloud-logging
tox
click-default-group
types-tabulate
avro<1.11,>=1.10.2
trino>=0.308
fastavro>=1.2.0
elasticsearch==7.13.4
tableauserverclient>=0.17.0
boto3
pyspark==3.0.3
great-expectations<0.15.3,>=0.14.11
acryl-pyhive[hive]>=0.6.13
sqlalchemy-redshift
freezegun
pydantic>=1.5.1
avro-gen3==0.7.2
types-termcolor>=1.0.0
deepdiff
pytest-cov>=2.8.1
types-pytz
sql-metadata==2.2.2
pydantic>=1.9.0
mixpanel>=4.9.0
orderedset
types-freezegun
types-requests
sqlalchemy-bigquery>=1.4.1
tableschema>=1.20.2
types-Deprecated
snowflake-sqlalchemy<=1.2.4
pytest>=6.2.2
boto3-stubs[glue,s3,sagemaker]
trino[sqlalchemy]>=0.308
toml>=0.10.0
expandvars>=0.6.5
click>=6.0.0
twine
tabulate
greenlet
progressbar2
types-six
msal==1.16.0
entrypoints
redash-toolbelt
requests-mock
isort>=5.7.0
sqllineage==1.3.4
types-pkg_resources
more-itertools>=8.12.0
grpcio-tools==1.44.0
flake8>=3.8.3
pytest-docker<0.12,>=0.10.3
jsonpickle
ujson>=4.3.0
cachetools
types-python-dateutil
cx_Oracle
Deprecated
types-PyYAML
moto[s3]
clickhouse-sqlalchemy==0.1.8
looker-sdk==22.2.1
pydeequ==1.0.1
wcmatch
types-cachetools
mypy>=0.920
networkx>=2.6.2
stackprinter
sql-metadata
packaging
sqlalchemy-stubs
types-PyMySQL
flake8-tidy-imports>=4.3.0
psutil>=5.8.0
confluent_kafka>=1.5.0
docker
build
smart-open[s3]>=5.2.1
grpcio==1.44.0
typing-inspect
parse>=1.19.0
psycopg2-binary
mypy_extensions>=0.4.3
requests
PyYAML
sqlalchemy==1.3.24
python-dateutil>=2.8.0
pymysql>=1.0.2
sqlparse
python-ldap>=2.4
okta~=1.7.0
black>=21.12b0
flask-openid>=1.3.0
feast==0.18.0
types-ujson>=4.2.1
google-cloud-bigquery
types-dataclasses
pytest-asyncio>=0.16.0
GeoAlchemy2
botocore!=1.23.0
coverage>=5.1
pydruid>=0.6.2
types-click==0.1.12
apache-airflow[snowflake]>=2.0.2
lkml>=1.1.2
types-protobuf
types-toml
markupsafe<=2.0.1,>=1.1.1
pyarrow>=6.0.1
termcolor>=1.0.0

[dev-airflow1]
Jinja2<3.1.0
google-cloud-logging
tox
click-default-group
types-tabulate
avro<1.11,>=1.10.2
trino>=0.308
fastavro>=1.2.0
elasticsearch==7.13.4
tableauserverclient>=0.17.0
boto3
pyspark==3.0.3
great-expectations<0.15.3,>=0.14.11
acryl-pyhive[hive]>=0.6.13
sqlalchemy-redshift
freezegun
pydantic>=1.5.1
avro-gen3==0.7.2
types-termcolor>=1.0.0
deepdiff
pytest-cov>=2.8.1
types-pytz
sql-metadata==2.2.2
pydantic>=1.9.0
mixpanel>=4.9.0
orderedset
types-freezegun
types-requests
sqlalchemy-bigquery>=1.4.1
tableschema>=1.20.2
types-Deprecated
snowflake-sqlalchemy<=1.2.4
pytest>=6.2.2
boto3-stubs[glue,s3,sagemaker]
trino[sqlalchemy]>=0.308
toml>=0.10.0
expandvars>=0.6.5
click>=6.0.0
twine
tabulate
greenlet
progressbar2
types-six
msal==1.16.0
entrypoints
apache-airflow-backport-providers-snowflake
redash-toolbelt
requests-mock
isort>=5.7.0
sqllineage==1.3.4
types-pkg_resources
more-itertools>=8.12.0
grpcio-tools==1.44.0
flake8>=3.8.3
pytest-docker<0.12,>=0.10.3
jsonpickle
ujson>=4.3.0
cachetools
types-python-dateutil
cx_Oracle
Deprecated
types-PyYAML
moto[s3]
clickhouse-sqlalchemy==0.1.8
WTForms==2.3.3
looker-sdk==22.2.1
pydeequ==1.0.1
wcmatch
types-cachetools
mypy>=0.920
networkx>=2.6.2
stackprinter
sql-metadata
packaging
sqlalchemy-stubs
types-PyMySQL
flake8-tidy-imports>=4.3.0
psutil>=5.8.0
confluent_kafka>=1.5.0
docker
build
smart-open[s3]>=5.2.1
grpcio==1.44.0
typing-inspect
parse>=1.19.0
psycopg2-binary
mypy_extensions>=0.4.3
requests
PyYAML
sqlalchemy==1.3.24
python-dateutil>=2.8.0
pymysql>=1.0.2
apache-airflow==1.10.15
sqlparse
python-ldap>=2.4
okta~=1.7.0
black>=21.12b0
types-ujson>=4.2.1
google-cloud-bigquery
types-dataclasses
pytest-asyncio>=0.16.0
GeoAlchemy2
botocore!=1.23.0
coverage>=5.1
pydruid>=0.6.2
types-click==0.1.12
lkml>=1.1.2
types-protobuf
types-toml
markupsafe<=2.0.1,>=1.1.1
pyarrow>=6.0.1
termcolor>=1.0.0

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
Jinja2<3.1.0
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
pydruid>=0.6.2
progressbar2
greenlet
entrypoints
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[elasticsearch]
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
progressbar2
elasticsearch==7.13.4
entrypoints
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[feast]
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
flask-openid>=1.3.0
avro<1.11,>=1.10.2
stackprinter
feast==0.18.0
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
progressbar2
entrypoints
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[feast-legacy]
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
progressbar2
entrypoints
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[glue]
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
botocore!=1.23.0
progressbar2
boto3
entrypoints
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[great-expectations]
Jinja2<3.1.0
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
progressbar2
entrypoints
great-expectations<0.15.3,>=0.14.11
sqllineage==1.3.4
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[hive]
Jinja2<3.1.0
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
progressbar2
entrypoints
great-expectations<0.15.3,>=0.14.11
acryl-pyhive[hive]>=0.6.13
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[integration-tests]
Jinja2<3.1.0
clickhouse-sqlalchemy==0.1.8
PyAthena[sqlalchemy]==2.4.1
cryptography
requests
sqlalchemy==1.3.24
pymysql>=1.0.2
snowflake-sqlalchemy<=1.2.4
python-ldap>=2.4
flask-openid>=1.3.0
feast==0.18.0
sql-metadata
packaging
pydruid>=0.6.2
greenlet
sqlalchemy-pytds>=0.3
great-expectations<0.15.3,>=0.14.11
redash-toolbelt
acryl-pyhive[hive]>=0.6.13
JPype1
sqllineage==1.3.4
docker
pymongo>=3.11

[kafka]
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
networkx>=2.6.2
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
progressbar2
fastavro>=1.2.0
entrypoints
types-protobuf
grpcio-tools==1.44.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
confluent_kafka>=1.5.0
docker
Deprecated
grpcio==1.44.0
termcolor>=1.0.0

[kafka-connect]
Jinja2<3.1.0
requests
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
progressbar2
entrypoints
great-expectations<0.15.3,>=0.14.11
JPype1
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[ldap]
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
python-ldap>=2.4
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
progressbar2
entrypoints
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[looker]
looker-sdk==22.2.1
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
progressbar2
entrypoints
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[lookml]
looker-sdk==22.2.1
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
progressbar2
entrypoints
lkml>=1.1.2
sqllineage==1.3.4
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sql-metadata==2.2.2
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[mariadb]
Jinja2<3.1.0
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
pymysql>=1.0.2
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
progressbar2
entrypoints
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[metabase]
requests
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
progressbar2
entrypoints
sqllineage==1.3.4
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[mode]
requests
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
progressbar2
entrypoints
sqllineage==1.3.4
tenacity>=8.0.1
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[mongodb]
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
packaging
tabulate
progressbar2
entrypoints
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
pymongo>=3.11
termcolor>=1.0.0

[mssql]
Jinja2<3.1.0
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
progressbar2
entrypoints
sqlalchemy-pytds>=0.3
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[mssql-odbc]
Jinja2<3.1.0
pyodbc
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
progressbar2
entrypoints
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[mysql]
Jinja2<3.1.0
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
pymysql>=1.0.2
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
progressbar2
entrypoints
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[nifi]
requests
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
packaging
tabulate
progressbar2
entrypoints
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[okta]
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
okta~=1.7.0
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
progressbar2
entrypoints
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[oracle]
Jinja2<3.1.0
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
progressbar2
entrypoints
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
cx_Oracle
Deprecated
termcolor>=1.0.0

[postgres]
Jinja2<3.1.0
psycopg2-binary
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
GeoAlchemy2
progressbar2
greenlet
entrypoints
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[powerbi]
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
progressbar2
msal==1.16.0
entrypoints
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
orderedset
termcolor>=1.0.0

[presto-on-hive]
Jinja2<3.1.0
psycopg2-binary
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.12
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
progressbar2
entrypoints
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[pulsar]
requests
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
progressbar2
entrypoints
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[redash]
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
sql-metadata
tabulate
progressbar2
entrypoints
redash-toolbelt
sqllineage==1.3.4
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[redshift]
Jinja2<3.1.0
psycopg2-binary
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
GeoAlchemy2
progressbar2
greenlet
entrypoints
great-expectations<0.15.3,>=0.14.11
sqlalchemy-redshift
sqllineage==1.3.4
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[redshift-usage]
Jinja2<3.1.0
psycopg2-binary
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
sqlparse
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
GeoAlchemy2
progressbar2
greenlet
entrypoints
great-expectations<0.15.3,>=0.14.11
sqlalchemy-redshift
sqllineage==1.3.4
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[s3]
pyarrow>=6.0.1
parse>=1.19.0
pydeequ==1.0.1
tableschema>=1.20.2
wcmatch
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
types-ujson>=4.2.1
tabulate
botocore!=1.23.0
progressbar2
boto3
entrypoints
pyspark==3.0.3
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
smart-open[s3]>=5.2.1
moto[s3]
ujson>=4.3.0
Deprecated
termcolor>=1.0.0

[sagemaker]
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
botocore!=1.23.0
progressbar2
boto3
entrypoints
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[snowflake]
Jinja2<3.1.0
cryptography
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
progressbar2
entrypoints
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[snowflake-usage]
Jinja2<3.1.0
cryptography
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
snowflake-sqlalchemy<=1.2.4
sqlparse
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
progressbar2
entrypoints
great-expectations<0.15.3,>=0.14.11
more-itertools>=8.12.0
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[sqlalchemy]
Jinja2<3.1.0
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
progressbar2
entrypoints
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[starburst-trino-usage]
Jinja2<3.1.0
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
sqlparse
avro<1.11,>=1.10.2
stackprinter
trino[sqlalchemy]>=0.308
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
trino>=0.308
tabulate
greenlet
progressbar2
entrypoints
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[superset]
Jinja2<3.1.0
requests
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
sqlalchemy
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
greenlet
progressbar2
great_expectations
entrypoints
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[tableau]
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
stackprinter
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
tabulate
progressbar2
tableauserverclient>=0.17.0
entrypoints
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0

[trino]
Jinja2<3.1.0
PyYAML
types-Deprecated
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
stackprinter
trino[sqlalchemy]>=0.308
click>=6.0.0
toml>=0.10.0
expandvars>=0.6.5
trino>=0.308
tabulate
greenlet
progressbar2
entrypoints
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
docker
Deprecated
termcolor>=1.0.0
