[metadata]
name = napari_aideveloper
version = 0.0.1
author = Napari Developer
author_email = yourname@example.com
url = https://github.com/githubuser/napari_aideveloper
license = BSD-3-Clause
description = A simple plugin to use with napari
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Developers
	Framework :: napari
	Topic :: Software Development :: Testing
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Operating System :: OS Independent
	License :: OSI Approved :: BSD License
project_urls = 
	Bug Tracker = https://github.com/githubuser/napari_aideveloper/issues
	Documentation = https://github.com/githubuser/napari_aideveloper#README.md
	Source Code = https://github.com/githubuser/napari_aideveloper
	User Support = https://github.com/githubuser/napari_aideveloper/issues

[options]
packages = find:
python_requires = >=3.7
package_dir = 
	=src
install_requires = 
	dclab>=0.39.9
	h5py>=3.6.0
	Keras_Applications>=1.0.8
	keras>=2.8.0
	keras-metrics>=1.1.0
	napari_plugin_engine>=0.2.0
	napari>=0.4.14
	numpy>=1.21.4
	onnx>=1.11.0
	opencv_contrib_python_headless>=4.5.5.62
	openpyxl>=3.0.9
	pandas>=1.4.1
	Pillow>=9.1.1
	psutil>=5.9.0
	pyqtgraph>=0.12.3
	pytest>=7.1.2
	QtPy>=2.0.1
	scikit_learn>=1.1.1
	scipy>=1.8.0
	setuptools>=58.0.4
	six>=1.16.0
	tensorboard>=2.8.0
	tensorflow>=2.8.0
	tf2onnx>=1.9.3
	xlrd>=2.0.1

[options.packages.find]
where = src

[options.entry_points]
napari.plugin = 
	napari_aideveloper = napari_aideveloper

[egg_info]
tag_build = 
tag_date = 0

