<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Slicer Package Manager 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="During development" href="develop.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Slicer Package Manager
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands_shell.html">Commands shell (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Server Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Virtual environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-from-git">Install from Git</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run">Run</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="develop.html">During development</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop.html#server-side-development">Server side development</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop.html#client-side-development">Client side development</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop.html#python-client-development">Python client development</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop.html#regenerate-documentation-locally">Regenerate Documentation Locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop.html#docker-containers">Docker containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="slicer_package_manager.html">Server API</a></li>
<li class="toctree-l2"><a class="reference internal" href="slicer_package_manager_client.html">Python Client API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../make_a_release.html">Making a release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Slicer Package Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Developer Guide</a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/developer_guide/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<p>You can either install the Slicer Package Manager natively on your machine or inside it’s own
<a class="reference external" href="https://docs.python-guide.org/en/latest/dev/virtualenvs/">virtual environment</a>.</p>
<section id="id1">
<h2>Virtual environment<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<p>While not strictly required, it is recommended to install the Slicer Package Manager and Girder
within its own virtual environment to isolate its dependencies from other python packages.
To generate a new virtual environment, first install/update the <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> and <code class="docutils literal notranslate"><span class="pre">pip</span></code>
packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo pip install -U virtualenv pip
</pre></div>
</div>
<p>Now create a virtual environment using the <a class="reference external" href="https://virtualenv.readthedocs.io/en/latest/user_guide.html">virtualenv command</a>. You can place the virtual environment directory wherever you want, but
it should not be moved. The following command will generate a new directory called
<code class="docutils literal notranslate"><span class="pre">slicer_package_manager_env</span></code> in your home directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ virtualenv ~/slicer_package_manager_env
</pre></div>
</div>
<p>Then to enter in the virtual environment, use the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ . ~/slicer_package_manager_env/bin/activate
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">(slicer_package_manager_env)</span></code> prepended to your prompt indicates you have entered the
virtual environment.</p>
</div>
</section>
<section id="install-from-git">
<h2>Install from Git<a class="headerlink" href="#install-from-git" title="Permalink to this headline"></a></h2>
<p>To easily develop the Slicer Package Manager, you will need to use some of Girder commands.
So let’s start by installing Girder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone --branch 2.x-maintenance https://github.com/girder/girder.git
$ cd girder
</pre></div>
</div>
<p>To run the server, you must install some external Python package dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install -e .
</pre></div>
</div>
<p>This will provide you all the package needed to run the development environment. Then install
the front-end web client development dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ girder-install web --dev
</pre></div>
</div>
</section>
<section id="run">
<h2>Run<a class="headerlink" href="#run" title="Permalink to this headline"></a></h2>
<p>To run the server, first make sure the Mongo daemon is running. To manually start it, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mongod &amp;
</pre></div>
</div>
<p>Then to run Girder itself, just use the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ girder-server
</pre></div>
</div>
<p>The application should be accessible on <a class="reference external" href="http://localhost:8080/">http://localhost:8080/</a> in your web browser.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="develop.html" class="btn btn-neutral float-right" title="During development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Kitware, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>