[metadata]
name = pygbag
version = attr: pygbag.__version__
author = Paul Peny
description = PyGame wasm for everyone
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pmp-p/pygbag
project_urls = 
	Bug Tracker = https://github.com/pmp-p/pygbag/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = pygbag
zip_safe = True
python_requires = >=3.8

[options.entry_points]
console_scripts = 
	pygbag = pygbag.app:main

[egg_info]
tag_build = 
tag_date = 0

