beautifulsoup4>=4.10.0
lxml>=4.7.1
pygments>=2.11.2
pyperclip>=1.8.1
python-dateutil>=2.8.2
pytz>=2022.1
typing_extensions>=3.7
tzlocal>=2.1
urwid_readline>=0.13
urwid~=2.1.2
zulip>=0.8.2

[dev]
autoflake~=1.4.0
autopep8~=1.6.0
black>=22.1.0
flake8-continuation~=1.0.5
flake8-quotes~=3.2.0
flake8~=4.0.1
gitlint>=0.17
isort~=5.10.1
lxml-stubs
mypy==0.942
pudb==2022.1.1
pytest-cov~=2.11.1
pytest-mock~=3.6.0
pytest~=6.2.3
snakeviz>=2.1.1
types-pygments
types-python-dateutil
types-pytz
types-requests
types-tzlocal

[linting]
black>=22.1.0
flake8-continuation~=1.0.5
flake8-quotes~=3.2.0
flake8~=4.0.1
isort~=5.10.1

[testing]
pytest-cov~=2.11.1
pytest-mock~=3.6.0
pytest~=6.2.3

[typing]
lxml-stubs
mypy==0.942
types-pygments
types-python-dateutil
types-pytz
types-requests
types-tzlocal
