[metadata]
description-file = README.md

[isort]
profile = black
multi_line_output = 3
skip = __init__.py

[flake8]
max-line-length = 88
extend-ignore = 
	E203,
	E501,  # line too long (> 88 characters)

[egg_info]
tag_build = 
tag_date = 0

