distro
packaging
wheel>=0.29.0

[:python_version < "3"]
setuptools<45,>=28.0.0

[:python_version >= "3"]
setuptools>=28.0.0

[docs]
pygments
sphinx>=4
sphinx-issues
sphinx-rtd-theme>=1.0
sphinxcontrib-moderncmakedomain>=3.19

[test]
build>=0.5
codecov>=2.0.5
coverage>=4.2
cython>=0.25.1
flake8>=3.0.4
path.py>=11.5.0
pytest>=4.5.0
pytest-cov>=2.7.1
pytest-mock>=1.10.4
pytest-runner>=5.1
pytest-virtualenv>=1.2.5
requests
six>=1.10.0
ubelt>=0.8.2
virtualenv
xdoctest>=0.10.0

[test:python_version < "3.0"]
pathlib2
