[metadata]
name = threaded_mvc
version = attr:threaded_mvc.__version__
url = https://github.com/Galen-dp/threaded_mvc
project_urls = 
	Documentation = https://https://threaded-mvc.readthedocs.io
	Source = https://github.com/Galen-dp/threaded_mvc
	Tracker = https://github.com/Galen-dp/threaded_mvc/issues
	PyPi = https://pypi.org/project/threaded-mvc/
author = Doug Peterson
author_email = doug@notre-chateau.com
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Natural Language :: English
	Operating System :: MacOS
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Software Development
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Software Development :: User Interfaces
license = BSD 3-clause
license_files = LICENSE.rst
description = Threaded Model View Controller classes.
long_description = file: README.rst
long_description_content_type = text/x-rst
keywords = 
	threaded_mvc
	mvc
	model view controller

[options]
zip_safe = False
python_requires = >=3.7
packages = find:
package_dir = 
	= src

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

