[metadata]
name = attolib
version = 0.0.2
author = Shellwe Wang
author_email = shellwe.wang@outlook.com
description = a package for data processing
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[options.package_data]
attolib = docs/*.*

[egg_info]
tag_build = 
tag_date = 0

