[metadata]
description-file = readme.md
author = Ran Sasportas
author_email = ran729@gmail.com
url = https://github.com/ran729/mono
long_description = file: README.md
license = MIT

[options]
packages = find:
package_dir = = src
include_package_data = True
python_requires = >= 3.7

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	monodiff = monodiff.cli:main

[egg_info]
tag_build = 
tag_date = 0

