[metadata]
name = tovala_insights
description = "Tovala Coding Assessment - A python CLI to extract data and generate insights"
long_description = file: README.md
long_description_content_type = text/markdown
author = Aditya
author_email = adityal2810@gmail.com
url = https://github.com/Aditya2810/Aditya2810.git

[options]
python_requires = >=3.5
package_dir = 
	=src
packages = find_namespace:
zip_safe = False
include_package_data = True

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

