[metadata]
name = lotr-sdk
version = 0.0.1
author = Sharon
author_email = sssos@walla.com
description = An SDK for a Lord of The Rings API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Sharonpik/sharon_pikovski-SDK
project_urls = 
	Bug Tracker = https://github.com/Sharonpik/sharon_pikovski-SDK
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

