ecdsa
fastecdsa
sympy
cairo-lang
hexbytes<1.0.0,>=0.2.2
pytest<7.0,>=6.0
pytest-asyncio
click<8.2,>=8.1.0
hexbytes<0.3,>=0.2.2
pydantic<2.0,>=1.9.0
eth-ape<0.3.0,>=0.2.4
ethpm-types
pydantic<2.0,>=1.9.0
starknet.py<0.2.4,>=0.2.3a0
starknet-devnet>=0.2.1

[:python_version < "3.8"]
importlib-metadata

[dev]
pytest<7.0,>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-cairo
black<23.0,>=22.3.0
mypy<1.0,>=0.950
flake8<4.0,>=3.9.2
isort<6.0,>=5.10.1
types-pkg-resources<0.2,>=0.1.3
setuptools
wheel
twine
commitizen<2.20,>=2.19
pre-commit
pytest-watch
IPython
ipdb

[lint]
black<23.0,>=22.3.0
mypy<1.0,>=0.950
flake8<4.0,>=3.9.2
isort<6.0,>=5.10.1
types-pkg-resources<0.2,>=0.1.3

[release]
setuptools
wheel
twine

[test]
pytest<7.0,>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-cairo
