dask[array]
diffpy.structure>=3
h5py
matplotlib>=3.3
matplotlib-scalebar
numba
numpy
numpy-quaternion
pooch>=0.13
scipy
tqdm

[dev]
black
manifix
pre-commit>=1.16
furo
ipykernel
nbsphinx>=0.7
sphinx>=3.0.2
sphinx-copybutton>=0.2.5
sphinx-gallery>=0.6
sphinxcontrib-bibtex>=1.0
scikit-image
scikit-learn
pytest>=5.4
pytest-cov>=2.8.1
coverage>=5.0

[doc]
furo
ipykernel
nbsphinx>=0.7
sphinx>=3.0.2
sphinx-copybutton>=0.2.5
sphinx-gallery>=0.6
sphinxcontrib-bibtex>=1.0
scikit-image
scikit-learn

[tests]
pytest>=5.4
pytest-cov>=2.8.1
coverage>=5.0
