[metadata]
name = accbib
version = 0.0.3
author = Shellwe Wang
author_email = shellwe.wang@gmail.com
description = a package to deal with bibliography
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[options.package_data]
accbib = data/*.json, data/xsl_yarosh/*.*

[egg_info]
tag_build = 
tag_date = 0

