
[all]
sphinx_autodoc_typehints>=1.18.1
sphinx>=4.5.0
anytree>=2.8.0
pytest-benchmark>=3.4.1
itertree>=0.7.3
pytest-cov>=3.0.0
sphinx_fontawesome>=0.0.6
pytest>=7.1.1
mypy>=0.931
lxml>=4.8
Coverage>=6.3
pyTooling>=1.9.5
numpy>=1.21
ruamel.yaml>=0.17
autoapi
wheel
sphinxcontrib-mermaid>=0.7.1

[build]
wheel
pyTooling>=1.9.5

[doc]
sphinx_autodoc_typehints>=1.18.1
sphinx>=4.5.0
sphinx_fontawesome>=0.0.6
pyTooling>=1.9.5
autoapi
sphinxcontrib-mermaid>=0.7.1

[test]
anytree>=2.8.0
pytest-benchmark>=3.4.1
itertree>=0.7.3
pytest-cov>=3.0.0
pytest>=7.1.1
mypy>=0.931
lxml>=4.8
Coverage>=6.3
numpy>=1.21
ruamel.yaml>=0.17

[yaml]
ruamel.yaml>=0.17
