[metadata]
name = persuader-technology-automata-redis
version = 0.1.5
description = Automata Redis
long_description = file: README.md
long_description_content_type = text/markdown
author = Persuader Technology
author_email = software@persuader.technology
license = UNLICENSE
classifiers = 
	Programming Language :: Python :: 3

[options]
packages = find:
install_requires = 
	redis==4.3.1
	persuader-technology-automata-core>=0.4.1
	persuader-technology-automata-utilities>=0.0.8
	persuader-technology-automata-logger>=0.0.1

[options.packages.find]
include = cache*
exclude = 
	tests
	simulations
	.scripts

[egg_info]
tag_build = 
tag_date = 0

