appdirs==1.4.4
args==0.1.0
attrs==21.2.0
bidict==0.21.2
bleach==3.3.0
build==0.3.1.post1
certifi==2020.12.5
cfgv==3.2.0
chardet==4.0.0
clint==0.5.1
colorama==0.4.4
distlib==0.3.1
dnspython==2.1.0
docutils==0.17.1
eventlet==0.32.0
filelock==3.0.12
greenlet==1.1.1
identify==2.2.4
idna==2.10
importlib-metadata==4.0.1
iniconfig==1.1.1
keyring==23.0.1
nodeenv==1.6.0
numpy==1.19.5
objsize==0.3.3
packaging==20.9
pandas==1.2.5
pep517==0.10.0
pkginfo==1.7.0
plotly==5.1.0
pluggy==0.13.1
pre-commit==2.12.1
py==1.10.0
pygments==2.9.0
pyparsing==2.4.7
pytest==6.2.4
pytest-mock==3.6.1
python-dateutil==2.8.1
python-dotenv==0.17.1
python-engineio==4.1.0
python-socketio[client]==5.2.1
pytz==2021.1
pyyaml==5.4.1
readme-renderer==29.0
requests==2.25.1
requests-toolbelt==0.9.1
rfc3986==1.4.0
six==1.15.0
tenacity==7.0.0
toml==0.10.2
tqdm==4.60.0
twine==3.4.1
typing-extensions==3.7.4.3
urllib3==1.26.4
virtualenv==20.4.6
webencodings==0.5.1
websocket-client==0.58.0
zipp==3.4.1
