[metadata]
name = example-package-manuelmf
version = 0.0.1
author = ManuelAlejandroMartinezFlores
author_email = manulealejandromartinezf@gmail.com
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ManuelAlejandroMartinezFlores/py_pkg_example/
project_urls = 
	Bug Tracker = https://github.com/ManuelAlejandroMartinezFlores/py_pkg_example/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

