[versioneer]
vcs = git
style = pep440-pre
versionfile_source = databathing/_version.py
versionfile_build = databathing/_version.py
tag_prefix = beta
parentdir_prefix = databathing-

[egg_info]
tag_build = 
tag_date = 0

