[metadata]
name = xitroo-api
version = 0.0.1
author = TheMythFlex
author_email = flextools.co@gmail.com
description = Xitroo Temporarily Email Api
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/TheMythFlex
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

