[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    imageio
    meshzoo
    pytest
    pytest-codeblocks
    pytest-cov
    scikit-fem
extras = all
commands =
    pytest {posargs} --codeblocks
