[metadata]
name = la_com_request_parser
version = 0.2.0
author = Lars Neuser
author_email = lars.coding@web.de
description = A request parser to simplify communication with physics-lab devices
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

