[metadata]
name = wordleparse
version = attr:wordleparse.__version__
author = Rens Oliemans
author_email = hello+python@rensoliemans.nl
description = Parse Wordle and Wordle clones from a chat export
long_description = file: README.md
long_description_content_type = text/markdown
license = GPLv3
keywords = wordle
url = https://gitlab.com/rensoliemans/wordleparse
project_urls = 
	Bug Tracker = https://gitlab.com/RensOliemans/wordleparse/-/issues
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3.11

[options]
package_dir = 
	=src
python_requires = >=3.7
install_requires = 
	emoji
packages = find:

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	wordleparse=wordleparse:main

[egg_info]
tag_build = 
tag_date = 0

