
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.0.8.29^0
VERSION = 2.0.8.29
REVISION = de006268e223a40f779a125e37d7420066ef3cf5
VERSION_DATE = 17.05.2022
REVISION_DATE = 17.05.2022
