[metadata]
name = Prolog Code Generator
version = 1.0.0
author = Pawel Nalepka
author_email = nawelpalepka@gmail.com
description = expert system code generator
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ShootGan/prolog-code-generator
project_urls = 
	Bug Tracker = https://github.com/ShootGan/prolog-code-generator/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

