[metadata]
name = XAI Library
description = An integrated library for explanation methods.
author = rinziv
author_email = rinzivillo@isti.cnr.it
license = MIT
license_files = LICENSE.txt
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/kdd-lab/XAI-Lib/
project_urls = 
	Documentation = https://github.com/kdd-lab/XAI-Lib/
	Source = https://github.com/kdd-lab/XAI-Lib/
	Download = https://pypi.org/project/XAI-Lib/#files
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
include_package_data = True
zip_safe = False
packages = find:
install_requires = 
	importlib-metadata; python_version<"3.8"
	LORE-Ext>=0.2
	scikit-image
	matplotlib
	altair
	lime
	shap

[options.packages.find]
where = src
exclude = 
	./models/*
	./datasets/*

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov

[options.entry_points]

[tool:pytest]
addopts = 
	--cov xailib --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.2.1
package = xailibrary
extensions = 
	no_skeleton

[egg_info]
tag_build = 
tag_date = 0

