[metadata]
name = cappy-grand-creators
version = 0.0.2-beta
author = PaytonTheMartian
author_email = payton.the.martian@gitlab.com
description = Card and board management API for The Grand Creators
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/grand-creators/cappy
project_urls = 
	Bug Tracker = https://gitlab.com/grand-creators/cappy/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

