[metadata]
name = keras_model_extract
version = 0.0.1
author = Nemanja Milosevic
author_email = nmilosevnm@gmail.com
description = Utility to extract TensorFlow/Keras model structure and iterate through it
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nmilosev/keras_model_extract
project_urls = 
	Bug Tracker = https://github.com/nmilosev/keras_model_extract/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

