[REST]
#Orchestration URLs
rulerec_api_url = {}/orchestration/api/domain/{}/change/rulerec
pca_api_url = {}/orchestration/api/domain/{}/change/device/{}/pca
#Policy Planner URLs
create_pp_tkt_api_url = {}/policyplanner/api/domain/{}/workflow/{}/packet
authentication_api_url = {}/securitymanager/api/authentication/login
find_all_workflows_url = {}/policyplanner/api/domain/{}/workflow/version/latest/all
pull_pp_tkt_api_url = {}/policyplanner/api/domain/{}/workflow/{}/packet/{}
assign_pp_tkt_api_url = {}/policyplanner/api/domain/{}/workflow/{}/task/{}/packet/{}/packet-task/{}/assign
update_pp_tkt_api_url = {}/policyplanner/api/domain/{}/workflow/{}/packet/{}
add_req_pp_tkt_api_url = {}/policyplanner/api/policyplan/domain/{}/workflow/{}/task/{}/packet/{}/requirements
stage_att_pp_tkt_api = {}/policyplanner/api/domain/{}/workflow/{}/packet/attachment
post_att_pp_tkt_api = {}/policyplanner/api/domain/{}/workflow/{}/packet/{}/attachment
update_att_pp_tkt_api = {}/policyplanner/api/domain/{}/workflow/{}/packet/{}/attachment/{}
comp_task_pp_tkt_api = {}/policyplanner/api/domain/{}/workflow/{}/task/{}/packet/{}/packet-task/{}/complete?button={}
run_pca_pp_tkt_api = {}/policyplanner/api/prechangeassessments/domain/{}/workflow/{}/packet/{}/run?{}&enableRiskScoreAnalysis={}
get_pca_pp_tkt_api = {}/policyplanner/api/prechangeassessments/domain/{}/workflow/{}/packet/{}/results
get_recs_pp_tkt_api = {}/policyplanner/api/policyplan/domain/{}/workflow/{}/task/{}/packet/{}/requirements
del_recs_pp_tkt_api = {}/policyplanner/api/policyplan/domain/{}/workflow/{}/task/{}/packet/{}/requirement/{}
add_comment_pp_tkt_api = {}/policyplanner/api/domain/{}/workflow/{}/packet/{}/comment
get_comments_pp_tkt_api = {}/policyplanner/api/domain/{}/workflow/{}/packet/{}/comments
del_comment_pp_tkt_api = {}/policyplanner/api/domain/{}/workflow/{}/packet/{}/comment/{}
app_req_pp_tkt_api = {}/policyplanner/api/prechangeassessments/domain/{}/workflow/{}/packet/{}/requirement/{}/reviewDecision/APPROVED
siql_query_pp_tkt_api = {}/policyplanner/api/siql/domain/{}/ticket/paged-search
parse_csv_pp_tkt_api = {}/policyplanner/api/policyplan/domain/{}/workflow/{}/childKey/add_access/parseCSV
add_change_pp_tkt_api = {}/policyplanner/api/policyplan/domain/{}/workflow/{}/task/{}/packet/{}/requirement/{}/change
#Security Manager URLS
get_dev_sm_api = {}/securitymanager/api/domain/{}/device
man_ret_dev_sm_api = {}/securitymanager/api/domain/{}/device/{}/manualretrieval
supp_route_sm_api = {}/securitymanager/api/device/{}/supplementalroute
siql_query_sm_api = {}/securitymanager/api/siql/{}/paged-search
fw_obj_sm_api = {}/securitymanager/api/firewallobject/{}/device/{}/id/{}
zone_search_sm_api = {}/securitymanager/api/domain/{}/device/{}/zoneobject/paged-search
dev_obj_sm_api = {}/securitymanager/api/domain/{}/device/{}