[metadata]
name = gk_datasci-GEORGE-KULANGARA
version = 0.0.1
author = GEORGE KULANGARA
author_email = georgekulangara98@gmail.com
description = Set of tools to automate data analysis processes
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/KulangaraG/GK_DataSci
project_urls = 
	Bug Tracker = https://github.com/KulangaraG/GK_DataSci/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

