[metadata]
description-file = README.rst
license_files = LICENSE

[flake8]
ignore = D203
exclude = 
	.git,
	__pycache__,
	docs/source/conf.py,
	old,
	build,
	dist,
	.venv
max-complexity = 10
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

