qiskit-terra==0.20.2
qiskit-aer==0.10.4
qiskit-ibmq-provider==0.19.1
qiskit-ignis==0.7.1

[all]
qiskit-optimization>=0.3.0
qiskit-finance>=0.3.0
qiskit-machine-learning>=0.3.0
qiskit-nature>=0.3.0
qiskit-experiments>=0.2.0
matplotlib>=2.1
ipywidgets>=7.3.0
pydot
pillow>=4.2.1
pylatexenc>=1.4
seaborn>=0.9.0
pygments>=2.4

[experiments]
qiskit-experiments>=0.2.0

[finance]
qiskit-finance>=0.3.0

[machine-learning]
qiskit-machine-learning>=0.3.0

[nature]
qiskit-nature>=0.3.0

[optimization]
qiskit-optimization>=0.3.0

[visualization]
matplotlib>=2.1
ipywidgets>=7.3.0
pydot
pillow>=4.2.1
pylatexenc>=1.4
seaborn>=0.9.0
pygments>=2.4
