[metadata]
name = my_nric-validator
version = 0.0.3
author = kyorilys
author_email = kyorilys_256@live.com
description = Validation tools for Malaysian NRIC
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kyorilys/NRICMY
project_urls = 
	Bug Tracker = https://github.com/kyorilys/NRICMY/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

