setuptools>=60.9.3

[all]
twine>=1.13.0
sphinx
mistune==0.8.4
pytest-runner
pip>=19.0.3
pytest>=4.3.0
tox
m2r2
pytest-cov>=2.6.1
warg
wheel>=0.33.0
sphinxcontrib-programoutput
black>=18.9b0
coveralls>=1.6.0

[dev]
twine>=1.13.0
pip>=19.0.3
pytest>=4.3.0
tox
pytest-cov>=2.6.1
wheel>=0.33.0
black>=18.9b0
coveralls>=1.6.0

[docs]
sphinx
mistune==0.8.4
warg
sphinxcontrib-programoutput
m2r2

[setup]
pytest-runner

[tests]
twine>=1.13.0
pip>=19.0.3
pytest>=4.3.0
tox
pytest-cov>=2.6.1
wheel>=0.33.0
black>=18.9b0
coveralls>=1.6.0
