[metadata]
license_file = LICENSE
description-file = README.md

[flake8]
max-line-length = 120
exclude = .tox,*.egg,build,temp
select = E,W,F
doctests = True
verbose = 2
format = pylint
ignore = 
	E731  # Do not assign a lambda expression, use a def

[isort]
known_first_party = 
	kaggle_plantpatho
	tests
	notebooks
line_length = 120
order_by_type = False
multi_line_output = 3
include_trailing_comma = True

[yapf]
based_on_style = pep8
spaces_before_comment = 2
split_before_logical_operator = true
COLUMN_LIMIT = 120
COALESCE_BRACKETS = true
DEDENT_CLOSING_BRACKETS = true
ALLOW_SPLIT_BEFORE_DICT_VALUE = false
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
NO_SPACES_AROUND_SELECTED_BINARY_OPERATORS = false

[egg_info]
tag_build = 
tag_date = 0

