[metadata]
name = swittch
version = attr: swittch.VERSION
description = Client for the Swittch business transaction platform (https://swittch.net)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Senseware/swittch-client
readme = README.md
keywords = swittch, client
license = GNU GPL v3
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	=src
packages = find:
install_requires = 
	requests
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

