cryptography
commonregex
importlib-metadata~=4.11.3
mypy_extensions>=0.4.3
typing-inspect
wheel~=0.36.2
google>=3.0.0
PyYAML
jsonschema
google-auth>=1.33.0
sqllineage==1.3.3
python-dateutil>=2.8.1
sql-metadata~=2.0.0
requests>=2.23
typing_extensions>=3.7.4
pydantic[email]>=1.7.2
pydantic>=1.7.4
Jinja2>=2.11.3
python-jose==3.3.0
click>=7.1.1
idna<3,>=2.5
email-validator>=1.0.3
sqlalchemy>=1.4.0
typing-compat~=0.1.0

[airflow-container]
marshmallow-sqlalchemy>=0.26.0
requests==2.26.0
pymysql>=1.0.2
SQLAlchemy-Utils>=0.38.0

[airflow-container-1.10.15]
requests==2.23.0
markupsafe==2.0.1

[all]
boto3~=1.19.12
thrift-sasl==0.4.3
snowflake-sqlalchemy<=1.3.2
sqlalchemy-pytds>=0.3
cachetools
mypy_extensions>=0.4.3
typing-inspect
google>=3.0.0
PyYAML
sqlalchemy-bigquery>=1.2.2
pinotdb~=0.3.11
google-cloud-logging
requests>=2.23
marshmallow-sqlalchemy>=0.26.0
requests==2.26.0
pydantic[email]>=1.7.2
pydantic>=1.7.4
fastavro>=1.2.0
Jinja2>=2.11.3
asgiref==3.4.1
clickhouse-sqlalchemy==0.2.0
sqlalchemy-vertica[vertica-python]>=0.0.5
sqlalchemy-redshift==0.8.9
sqlalchemy>=1.4.0
typing-compat~=0.1.0
python-power-bi==0.1.2
SQLAlchemy-Utils>=0.38.0
confluent_kafka>=1.5.0
pyhive~=0.6.3
confluent_avro
sqlparse==0.4.2
thrift~=0.13.0
redash-toolbelt==0.1.8
python-dateutil>=2.8.1
okta~=2.3.0
scikit-learn==1.0.2
python-jose==3.3.0
ldap3==2.9.1
click>=7.1.1
pymssql~=2.2.5
pyodbc
simple_salesforce~=1.11.4
looker-sdk==21.12.2
PyAthena[sqlalchemy]
pyarrow~=6.0.1
google-cloud-storage==1.43.0
cx_Oracle
elasticsearch==7.13.1
boto3
pytz==2021.1
commonregex
importlib-metadata~=4.11.3
avro-python3
GeoAlchemy2
wheel~=0.36.2
jsonschema
google-auth>=1.33.0
sqllineage==1.3.3
presto-types-parser==0.0.2
sqlalchemy-databricks==0.1.0
delta-spark~=1.1.0
faker~=8.1.1
typing_extensions>=3.7.4
Django==3.2.7
idna<3,>=2.5
email-validator>=1.0.3
google-cloud-datacatalog==3.6.2
google-cloud
cryptography
sasl==0.3.1
neo4j~=4.4.0
tableau-api-lib==0.1.29
sql-metadata~=2.0.0
msal~=1.17.0
clickhouse-driver==0.2.3
python_on_whales==0.34.0
pymysql>=1.0.2
psycopg2-binary
mlflow-skinny~=1.22.0
trino[sqlalchemy]
pydruid>=0.6.2

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
cryptography
commonregex
importlib-metadata~=4.11.3
mypy_extensions>=0.4.3
typing-inspect
wheel~=0.36.2
google>=3.0.0
PyYAML
jsonschema
google-auth>=1.33.0
sqllineage==1.3.3
python-dateutil>=2.8.1
sql-metadata~=2.0.0
requests>=2.23
typing_extensions>=3.7.4
pydantic[email]>=1.7.2
pydantic>=1.7.4
Jinja2>=2.11.3
python-jose==3.3.0
click>=7.1.1
idna<3,>=2.5
email-validator>=1.0.3
sqlalchemy>=1.4.0
typing-compat~=0.1.0

[bigquery]
sqlalchemy-bigquery>=1.2.2
pyarrow~=6.0.1
google-cloud-datacatalog==3.6.2

[bigquery-usage]
cachetools
google-cloud-logging

[clickhouse]
clickhouse-driver==0.2.3
clickhouse-sqlalchemy==0.2.0

[databricks]
sqlalchemy-databricks==0.1.0

[db2]
ibm-db-sa==0.3.7

[dbt]
google-cloud-storage==1.43.0
boto3
google-cloud

[deltalake]
delta-spark~=1.1.0

[dev]
datamodel-code-generator==0.12.0
black==22.3.0
twine
boto3==1.20.14
docker
pycln==1.3.2
google-cloud-storage==1.43.0
botocore==1.23.14

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[hive]
thrift-sasl==0.4.3
sasl==0.3.1
thrift~=0.13.0
presto-types-parser==0.0.2
pyhive~=0.6.3

[kafka]
fastavro>=1.2.0
confluent_kafka>=1.5.0
avro-python3
confluent_avro

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mlflow]
mlflow-skinny~=1.22.0

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[pinotdb]
pinotdb~=0.3.11

[postgres]
GeoAlchemy2
pymysql>=1.0.2
psycopg2-binary

[powerbi]
python-power-bi==0.1.2

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redshift]
GeoAlchemy2
sqlalchemy-redshift==0.8.9
psycopg2-binary

[redshift-usage]
GeoAlchemy2
sqlalchemy-redshift==0.8.9
psycopg2-binary

[report-server]
Django==3.2.7
asgiref==3.4.1
pytz==2021.1
sqlparse==0.4.2

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
scikit-learn==1.0.2
pytest==7.0.0
pytest-cov
pre-commit
faker
isort
pandas==1.3.5
pylint
coverage

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
