mypy_extensions>=0.4.3
typing-inspect
mixpanel>=4.9.0
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
pydantic>=1.5.1
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click>=6.0.0
apache-airflow>=1.10.2
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[all]
types-ujson>=4.2.1
pydeequ==1.0.1
sqlparse
termcolor>=1.0.0
psycopg2-binary
PyAthena[sqlalchemy]==2.4.1
sqlalchemy==1.3.24
stackprinter
entrypoints
pydruid>=0.6.2
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
feast==0.18.0
Deprecated
tableauserverclient>=0.17.0
flask-openid>=1.3.0
great-expectations<0.15.3,>=0.14.11
msal==1.16.0
looker-sdk==22.2.1
JPype1
okta~=1.7.0
snowflake-sqlalchemy<=1.2.4
boto3
pyarrow>=6.0.1
acryl-pyhive[hive]>=0.6.12
types-termcolor>=1.0.0
pyspark==3.0.3
sqlalchemy-pytds>=0.3
sql-metadata
sqlalchemy
docker
pymongo>=3.11
expandvars>=0.6.5
packaging
progressbar2
trino[sqlalchemy]>=0.308
types-protobuf
confluent_kafka>=1.5.0
ujson>=4.3.0
avro-gen3==0.7.2
sqlalchemy-bigquery>=1.4.1
click>=6.0.0
apache-airflow>=1.10.2
google-cloud-logging
greenlet
orderedset
moto[s3]
cx_Oracle
cryptography
avro<1.11,>=1.10.2
sqllineage==1.3.4
tableschema>=1.20.2
cachetools
wcmatch
GeoAlchemy2
acryl-pyhive[hive]>=0.6.13
sql-metadata==2.2.2
python-ldap>=2.4
tabulate
types-Deprecated
tenacity>=8.0.1
lkml>=1.1.2
google-cloud-bigquery
Jinja2<3.1.0
great_expectations
requests
toml>=0.10.0
parse>=1.19.0
redash-toolbelt
more-itertools>=8.12.0
clickhouse-sqlalchemy==0.1.8
click-default-group
PyYAML
fastavro>=1.2.0
elasticsearch==7.13.4
python-dateutil>=2.8.0
trino>=0.308
grpcio==1.44.0
psutil>=5.8.0
smart-open[s3]>=5.2.1
grpcio-tools==1.44.0
pymysql>=1.0.2
networkx>=2.6.2
sqlalchemy-redshift

[athena]
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Jinja2<3.1.0
greenlet
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
PyAthena[sqlalchemy]==2.4.1
sqlalchemy==1.3.24
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[azure-ad]
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[base]
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[bigquery]
sqlalchemy-bigquery>=1.4.1
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Jinja2<3.1.0
google-cloud-logging
greenlet
toml>=0.10.0
avro<1.11,>=1.10.2
more-itertools>=8.12.0
termcolor>=1.0.0
sqlparse
click-default-group
PyYAML
sqllineage==1.3.4
python-dateutil>=2.8.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
google-cloud-bigquery
avro-gen3==0.7.2

[bigquery-usage]
click>=6.0.0
google-cloud-logging
toml>=0.10.0
avro<1.11,>=1.10.2
more-itertools>=8.12.0
termcolor>=1.0.0
sqlparse
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cachetools
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
google-cloud-bigquery
avro-gen3==0.7.2

[clickhouse]
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Jinja2<3.1.0
greenlet
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[clickhouse-usage]
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Jinja2<3.1.0
greenlet
toml>=0.10.0
avro<1.11,>=1.10.2
sqlparse
termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[data-lake]
click>=6.0.0
types-ujson>=4.2.1
smart-open[s3]>=5.2.1
pydeequ==1.0.1
toml>=0.10.0
avro<1.11,>=1.10.2
parse>=1.19.0
boto3
termcolor>=1.0.0
pyarrow>=6.0.1
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tableschema>=1.20.2
pyspark==3.0.3
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
botocore!=1.23.0
ujson>=4.3.0
avro-gen3==0.7.2

[datahub-business-glossary]
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[datahub-kafka]
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
fastavro>=1.2.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker
confluent_kafka>=1.5.0
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[datahub-lineage-file]
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[datahub-rest]
click>=6.0.0
requests
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[dbt]
click>=6.0.0
requests
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[dev]
types-dataclasses
mixpanel>=4.9.0
types-ujson>=4.2.1
pydeequ==1.0.1
coverage>=5.1
sqlparse
termcolor>=1.0.0
psycopg2-binary
pytest-docker<0.12,>=0.10.3
sqlalchemy==1.3.24
stackprinter
entrypoints
types-six
markupsafe<=2.0.1,>=1.1.1
pydruid>=0.6.2
botocore!=1.23.0
feast==0.18.0
tableauserverclient>=0.17.0
Deprecated
requests-mock
flask-openid>=1.3.0
great-expectations<0.15.3,>=0.14.11
msal==1.16.0
looker-sdk==22.2.1
types-freezegun
typing-inspect
black>=21.12b0
types-pkg_resources
pytest>=6.2.2
okta~=1.7.0
snowflake-sqlalchemy<=1.2.4
boto3
boto3-stubs[glue,s3,sagemaker]
pyarrow>=6.0.1
tox
types-tabulate
types-termcolor>=1.0.0
pyspark==3.0.3
sql-metadata
pydantic>=1.5.1
types-click==0.1.12
docker
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
packaging
progressbar2
types-protobuf
confluent_kafka>=1.5.0
ujson>=4.3.0
avro-gen3==0.7.2
sqlalchemy-bigquery>=1.4.1
mypy_extensions>=0.4.3
click>=6.0.0
google-cloud-logging
orderedset
types-pytz
twine
greenlet
moto[s3]
cx_Oracle
flake8-tidy-imports>=4.3.0
avro<1.11,>=1.10.2
jsonpickle
types-toml
sqllineage==1.3.4
types-cachetools
tableschema>=1.20.2
cachetools
wcmatch
types-requests
GeoAlchemy2
acryl-pyhive[hive]>=0.6.13
sql-metadata==2.2.2
flake8>=3.8.3
isort>=5.7.0
python-ldap>=2.4
apache-airflow[snowflake]>=2.0.2
tabulate
types-Deprecated
lkml>=1.1.2
google-cloud-bigquery
pytest-cov>=2.8.1
sqlalchemy-stubs
Jinja2<3.1.0
freezegun
requests
toml>=0.10.0
types-python-dateutil
redash-toolbelt
parse>=1.19.0
more-itertools>=8.12.0
clickhouse-sqlalchemy==0.1.8
click-default-group
fastavro>=1.2.0
PyYAML
pydantic>=1.9.0
elasticsearch==7.13.4
python-dateutil>=2.8.0
pytest-asyncio>=0.16.0
trino>=0.308
mypy>=0.920
grpcio==1.44.0
deepdiff
psutil>=5.8.0
types-PyYAML
smart-open[s3]>=5.2.1
grpcio-tools==1.44.0
pymysql>=1.0.2
networkx>=2.6.2
types-PyMySQL
sqlalchemy-redshift
build

[dev-airflow1]
types-dataclasses
mixpanel>=4.9.0
types-ujson>=4.2.1
pydeequ==1.0.1
coverage>=5.1
sqlparse
termcolor>=1.0.0
psycopg2-binary
pytest-docker<0.12,>=0.10.3
sqlalchemy==1.3.24
stackprinter
entrypoints
types-six
markupsafe<=2.0.1,>=1.1.1
pydruid>=0.6.2
botocore!=1.23.0
tableauserverclient>=0.17.0
Deprecated
requests-mock
great-expectations<0.15.3,>=0.14.11
msal==1.16.0
looker-sdk==22.2.1
WTForms==2.3.3
types-freezegun
typing-inspect
black>=21.12b0
types-pkg_resources
pytest>=6.2.2
okta~=1.7.0
snowflake-sqlalchemy<=1.2.4
boto3
boto3-stubs[glue,s3,sagemaker]
pyarrow>=6.0.1
tox
types-tabulate
types-termcolor>=1.0.0
pyspark==3.0.3
sql-metadata
pydantic>=1.5.1
types-click==0.1.12
docker
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
packaging
progressbar2
types-protobuf
confluent_kafka>=1.5.0
ujson>=4.3.0
avro-gen3==0.7.2
sqlalchemy-bigquery>=1.4.1
mypy_extensions>=0.4.3
click>=6.0.0
google-cloud-logging
orderedset
types-pytz
twine
greenlet
moto[s3]
cx_Oracle
flake8-tidy-imports>=4.3.0
avro<1.11,>=1.10.2
jsonpickle
types-toml
sqllineage==1.3.4
apache-airflow-backport-providers-snowflake
types-cachetools
tableschema>=1.20.2
cachetools
wcmatch
types-requests
GeoAlchemy2
acryl-pyhive[hive]>=0.6.13
sql-metadata==2.2.2
flake8>=3.8.3
isort>=5.7.0
python-ldap>=2.4
tabulate
types-Deprecated
lkml>=1.1.2
google-cloud-bigquery
pytest-cov>=2.8.1
sqlalchemy-stubs
Jinja2<3.1.0
freezegun
requests
toml>=0.10.0
types-python-dateutil
redash-toolbelt
parse>=1.19.0
more-itertools>=8.12.0
clickhouse-sqlalchemy==0.1.8
apache-airflow==1.10.15
click-default-group
fastavro>=1.2.0
PyYAML
pydantic>=1.9.0
elasticsearch==7.13.4
python-dateutil>=2.8.0
pytest-asyncio>=0.16.0
trino>=0.308
mypy>=0.920
grpcio==1.44.0
deepdiff
psutil>=5.8.0
types-PyYAML
smart-open[s3]>=5.2.1
grpcio-tools==1.44.0
pymysql>=1.0.2
networkx>=2.6.2
types-PyMySQL
sqlalchemy-redshift
build

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Jinja2<3.1.0
greenlet
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
docker
psutil>=5.8.0
stackprinter
entrypoints
pydruid>=0.6.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[elasticsearch]
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
elasticsearch==7.13.4
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[feast]
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
feast==0.18.0
flask-openid>=1.3.0
avro-gen3==0.7.2

[feast-legacy]
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[glue]
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
boto3
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
botocore!=1.23.0
avro-gen3==0.7.2

[great-expectations]
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Jinja2<3.1.0
greenlet
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
sqllineage==1.3.4
python-dateutil>=2.8.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[hive]
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Jinja2<3.1.0
greenlet
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
docker
acryl-pyhive[hive]>=0.6.13
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[integration-tests]
Jinja2<3.1.0
greenlet
JPype1
cryptography
requests
redash-toolbelt
clickhouse-sqlalchemy==0.1.8
sqllineage==1.3.4
sqlalchemy-pytds>=0.3
sql-metadata
PyAthena[sqlalchemy]==2.4.1
sqlalchemy==1.3.24
docker
acryl-pyhive[hive]>=0.6.13
pydruid>=0.6.2
python-ldap>=2.4
pymongo>=3.11
packaging
feast==0.18.0
pymysql>=1.0.2
snowflake-sqlalchemy<=1.2.4
flask-openid>=1.3.0
great-expectations<0.15.3,>=0.14.11

[kafka]
click>=6.0.0
grpcio-tools==1.44.0
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
fastavro>=1.2.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
types-protobuf
grpcio==1.44.0
docker
confluent_kafka>=1.5.0
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
networkx>=2.6.2
avro-gen3==0.7.2

[kafka-connect]
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Jinja2<3.1.0
greenlet
JPype1
requests
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[ldap]
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
python-ldap>=2.4
avro-gen3==0.7.2

[looker]
looker-sdk==22.2.1
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[lookml]
looker-sdk==22.2.1
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
sqllineage==1.3.4
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker
sql-metadata==2.2.2
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
lkml>=1.1.2
avro-gen3==0.7.2

[mariadb]
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Jinja2<3.1.0
greenlet
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
pymysql>=1.0.2
avro-gen3==0.7.2

[metabase]
click>=6.0.0
requests
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
sqllineage==1.3.4
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[mode]
tenacity>=8.0.1
click>=6.0.0
requests
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
sqllineage==1.3.4
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[mongodb]
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker
psutil>=5.8.0
stackprinter
entrypoints
pymongo>=3.11
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
packaging
avro-gen3==0.7.2

[mssql]
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Jinja2<3.1.0
greenlet
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[mssql-odbc]
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Jinja2<3.1.0
greenlet
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
docker
pyodbc
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[mysql]
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Jinja2<3.1.0
greenlet
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
pymysql>=1.0.2
avro-gen3==0.7.2

[nifi]
click>=6.0.0
requests
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
packaging
avro-gen3==0.7.2

[okta]
click>=6.0.0
okta~=1.7.0
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[oracle]
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Jinja2<3.1.0
greenlet
cx_Oracle
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[postgres]
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Jinja2<3.1.0
greenlet
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
psycopg2-binary
python-dateutil>=2.8.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
GeoAlchemy2
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[powerbi]
click>=6.0.0
orderedset
msal==1.16.0
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[presto-on-hive]
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Jinja2<3.1.0
greenlet
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
psycopg2-binary
acryl-pyhive[hive]>=0.6.12
python-dateutil>=2.8.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
pymysql>=1.0.2
avro-gen3==0.7.2

[pulsar]
click>=6.0.0
requests
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[redash]
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
redash-toolbelt
termcolor>=1.0.0
click-default-group
PyYAML
sqllineage==1.3.4
python-dateutil>=2.8.0
types-termcolor>=1.0.0
sql-metadata
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[redshift]
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Jinja2<3.1.0
greenlet
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
psycopg2-binary
sqllineage==1.3.4
python-dateutil>=2.8.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
GeoAlchemy2
docker
sqlalchemy-redshift
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[redshift-usage]
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Jinja2<3.1.0
greenlet
toml>=0.10.0
avro<1.11,>=1.10.2
sqlparse
termcolor>=1.0.0
click-default-group
PyYAML
psycopg2-binary
sqllineage==1.3.4
python-dateutil>=2.8.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
GeoAlchemy2
docker
sqlalchemy-redshift
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[s3]
click>=6.0.0
types-ujson>=4.2.1
smart-open[s3]>=5.2.1
pydeequ==1.0.1
moto[s3]
toml>=0.10.0
avro<1.11,>=1.10.2
parse>=1.19.0
boto3
termcolor>=1.0.0
pyarrow>=6.0.1
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tableschema>=1.20.2
pyspark==3.0.3
wcmatch
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
botocore!=1.23.0
ujson>=4.3.0
avro-gen3==0.7.2

[sagemaker]
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
boto3
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
botocore!=1.23.0
avro-gen3==0.7.2

[snowflake]
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Jinja2<3.1.0
greenlet
cryptography
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.7.2

[snowflake-usage]
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Jinja2<3.1.0
greenlet
cryptography
toml>=0.10.0
avro<1.11,>=1.10.2
more-itertools>=8.12.0
termcolor>=1.0.0
sqlparse
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.7.2

[sqlalchemy]
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Jinja2<3.1.0
greenlet
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[starburst-trino-usage]
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Jinja2<3.1.0
greenlet
toml>=0.10.0
avro<1.11,>=1.10.2
sqlparse
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
trino>=0.308
sqlalchemy==1.3.24
docker
psutil>=5.8.0
stackprinter
entrypoints
trino[sqlalchemy]>=0.308
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[superset]
click>=6.0.0
Jinja2<3.1.0
greenlet
great_expectations
requests
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
sqlalchemy
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2

[tableau]
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker
psutil>=5.8.0
stackprinter
entrypoints
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
tableauserverclient>=0.17.0
avro-gen3==0.7.2

[trino]
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Jinja2<3.1.0
greenlet
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
click-default-group
PyYAML
python-dateutil>=2.8.0
types-termcolor>=1.0.0
trino>=0.308
sqlalchemy==1.3.24
docker
psutil>=5.8.0
stackprinter
entrypoints
trino[sqlalchemy]>=0.308
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
tabulate
types-Deprecated
Deprecated
avro-gen3==0.7.2
