ninja>=1.10.0.post2
addict>=2.4.0
texttable>=1.6.3
networkx<2.8.1rc1,>=2.5
pyparsing<3.0
jsonschema==3.2.0
pydot>=1.4.1
jstyleson>=0.0.2
numpy~=1.19.2
tqdm>=4.54.1
natsort>=7.1.0
wheel>=0.36.1

[:python_version < "3.7"]
scipy<=1.5.4,>=1.3.2
matplotlib~=3.3.4
pandas~=1.1.5
scikit-learn~=0.24.0

[:python_version >= "3.7"]
scipy<1.8,>=1.3.2
matplotlib>=3.3.4
pandas<1.4.0rc0,>=1.1.5
scikit-learn>=0.24.0

[all]
tensorflow~=2.5.0
torch!=1.8.0,<=1.9.1,>=1.5.0

[docs]

[tests]
pytest

[tf]
tensorflow~=2.5.0

[torch]
torch!=1.8.0,<=1.9.1,>=1.5.0
