[metadata]
name = pyMILES
version = 0.0.6
author = John Vorsten
author_email = johnvorsten@yahoo.com
description = Multiple instance learning via embedded instance selection
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/johnvorsten/MILES
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
install_requires = ["numpy",]

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

