[metadata]
name = finsfairauditing
version = 0.0.2
author = Kathleen Cachel
author_email = kcachel@wpi.edu
description = A python library for auditing subset selections for group fairness.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/KCachel/fins
project_urls = 
	Bug Tracker = https://github.com/KCachel/fins/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Development Status :: 5 - Production/Stable
	Natural Language :: English

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

