termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
mixpanel>=4.9.0
expandvars>=0.6.5
pydantic>=1.5.1
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
typing-inspect
progressbar2
markupsafe<=2.0.1,>=1.1.1
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
termcolor>=1.0.0
apache-airflow>=1.10.2
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1

[all]
ujson>=4.3.0
apache-airflow>=1.10.2
trino>=0.308
pyarrow>=6.0.1
Jinja2<3.1.0
click>=6.0.0
orderedset
GeoAlchemy2
grpcio==1.44.0
pymysql>=1.0.2
stackprinter
python-ldap>=2.4
fastavro>=1.2.0
sqlparse
cachetools
PyAthena[sqlalchemy]==2.4.1
google-cloud-bigquery
cx_Oracle
smart-open[s3]>=5.2.1
JPype1
sql-metadata==2.2.2
acryl-pyhive[hive]>=0.6.12
moto[s3]
grpcio-tools==1.44.0
okta~=1.7.0
termcolor>=1.0.0
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.13
networkx>=2.6.2
sqlalchemy-bigquery>=1.4.1
botocore!=1.23.0
sqlalchemy
lkml>=1.1.2
click-default-group
pydruid>=0.6.2
progressbar2
elasticsearch==7.13.4
PyYAML
great-expectations<0.15.3,>=0.14.11
pydeequ==1.0.1
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
google-cloud-logging
boto3
types-Deprecated
confluent_kafka>=1.5.0
packaging
cryptography
expandvars>=0.6.5
flask-openid>=1.3.0
clickhouse-sqlalchemy==0.1.8
pymongo>=3.11
wcmatch
Deprecated
snowflake-sqlalchemy<=1.2.4
great_expectations
tabulate
feast==0.18.0
sqlalchemy==1.3.24
greenlet
tableschema>=1.20.2
more-itertools>=8.12.0
types-protobuf
redash-toolbelt
sql-metadata
avro-gen3==0.7.2
looker-sdk==22.2.1
trino[sqlalchemy]>=0.308
tenacity>=8.0.1
msal==1.16.0
sqlalchemy-pytds>=0.3
parse>=1.19.0
types-ujson>=4.2.1
requests
tableauserverclient>=0.17.0
sqllineage==1.3.4
psutil>=5.8.0
docker
psycopg2-binary
toml>=0.10.0
sqlalchemy-redshift
markupsafe<=2.0.1,>=1.1.1
pyspark==3.0.3

[athena]
termcolor>=1.0.0
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
Jinja2<3.1.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
greenlet
PyAthena[sqlalchemy]==2.4.1
progressbar2
markupsafe<=2.0.1,>=1.1.1

[azure-ad]
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1

[base]
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1

[bigquery]
termcolor>=1.0.0
more-itertools>=8.12.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
google-cloud-logging
Jinja2<3.1.0
types-Deprecated
click>=6.0.0
sqlalchemy-bigquery>=1.4.1
greenlet
expandvars>=0.6.5
sqllineage==1.3.4
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
sqlparse
tabulate
click-default-group
sqlalchemy==1.3.24
progressbar2
markupsafe<=2.0.1,>=1.1.1
google-cloud-bigquery

[bigquery-usage]
termcolor>=1.0.0
more-itertools>=8.12.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
google-cloud-logging
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
cachetools
sqlparse
tabulate
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
google-cloud-bigquery

[clickhouse]
termcolor>=1.0.0
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
Jinja2<3.1.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
greenlet
progressbar2
markupsafe<=2.0.1,>=1.1.1

[clickhouse-usage]
termcolor>=1.0.0
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
Jinja2<3.1.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
sqlparse
tabulate
click-default-group
greenlet
progressbar2
markupsafe<=2.0.1,>=1.1.1

[data-lake]
termcolor>=1.0.0
tableschema>=1.20.2
ujson>=4.3.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
pydeequ==1.0.1
avro<1.11,>=1.10.2
entrypoints
pyarrow>=6.0.1
types-termcolor>=1.0.0
boto3
types-Deprecated
parse>=1.19.0
click>=6.0.0
types-ujson>=4.2.1
expandvars>=0.6.5
botocore!=1.23.0
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
smart-open[s3]>=5.2.1
progressbar2
markupsafe<=2.0.1,>=1.1.1
pyspark==3.0.3

[datahub-business-glossary]
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1

[datahub-kafka]
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
types-Deprecated
confluent_kafka>=1.5.0
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
fastavro>=1.2.0
tabulate
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1

[datahub-lineage-file]
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1

[datahub-rest]
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
requests
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1

[dbt]
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
requests
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1

[dev]
ujson>=4.3.0
isort>=5.7.0
trino>=0.308
types-pytz
types-cachetools
types-six
types-tabulate
pyarrow>=6.0.1
deepdiff
Jinja2<3.1.0
boto3-stubs[glue,s3,sagemaker]
click>=6.0.0
pytest-cov>=2.8.1
types-freezegun
orderedset
coverage>=5.1
types-dataclasses
GeoAlchemy2
grpcio==1.44.0
pymysql>=1.0.2
stackprinter
black>=21.12b0
sqlparse
python-ldap>=2.4
fastavro>=1.2.0
cachetools
google-cloud-bigquery
cx_Oracle
smart-open[s3]>=5.2.1
sqlalchemy-redshift
sql-metadata==2.2.2
moto[s3]
okta~=1.7.0
grpcio-tools==1.44.0
termcolor>=1.0.0
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.13
types-click==0.1.12
networkx>=2.6.2
mypy>=0.920
sqlalchemy-bigquery>=1.4.1
freezegun
botocore!=1.23.0
lkml>=1.1.2
click-default-group
pytest-docker<0.12,>=0.10.3
pydruid>=0.6.2
progressbar2
build
types-PyMySQL
elasticsearch==7.13.4
PyYAML
pydeequ==1.0.1
great-expectations<0.15.3,>=0.14.11
flake8-tidy-imports>=4.3.0
avro<1.11,>=1.10.2
entrypoints
types-toml
types-termcolor>=1.0.0
boto3
google-cloud-logging
tox
types-Deprecated
confluent_kafka>=1.5.0
packaging
mixpanel>=4.9.0
twine
expandvars>=0.6.5
flask-openid>=1.3.0
clickhouse-sqlalchemy==0.1.8
jsonpickle
wcmatch
Deprecated
snowflake-sqlalchemy<=1.2.4
tabulate
feast==0.18.0
typing-inspect
sqlalchemy==1.3.24
greenlet
flake8>=3.8.3
types-python-dateutil
mypy_extensions>=0.4.3
tableschema>=1.20.2
pytest>=6.2.2
pytest-asyncio>=0.16.0
apache-airflow[snowflake]>=2.0.2
types-PyYAML
more-itertools>=8.12.0
types-protobuf
types-pkg_resources
redash-toolbelt
sql-metadata
avro-gen3==0.7.2
looker-sdk==22.2.1
trino[sqlalchemy]>=0.308
msal==1.16.0
parse>=1.19.0
types-ujson>=4.2.1
pydantic>=1.9.0
requests
tableauserverclient>=0.17.0
pydantic>=1.5.1
types-requests
sqllineage==1.3.4
psutil>=5.8.0
docker
requests-mock
toml>=0.10.0
psycopg2-binary
sqlalchemy-stubs
markupsafe<=2.0.1,>=1.1.1
pyspark==3.0.3

[dev-airflow1]
ujson>=4.3.0
isort>=5.7.0
trino>=0.308
types-pytz
types-cachetools
types-six
types-tabulate
pyarrow>=6.0.1
deepdiff
Jinja2<3.1.0
boto3-stubs[glue,s3,sagemaker]
click>=6.0.0
pytest-cov>=2.8.1
types-freezegun
orderedset
coverage>=5.1
types-dataclasses
GeoAlchemy2
grpcio==1.44.0
pymysql>=1.0.2
stackprinter
black>=21.12b0
sqlparse
python-ldap>=2.4
fastavro>=1.2.0
cachetools
google-cloud-bigquery
cx_Oracle
smart-open[s3]>=5.2.1
sqlalchemy-redshift
sql-metadata==2.2.2
moto[s3]
okta~=1.7.0
grpcio-tools==1.44.0
termcolor>=1.0.0
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.13
types-click==0.1.12
networkx>=2.6.2
mypy>=0.920
sqlalchemy-bigquery>=1.4.1
apache-airflow==1.10.15
freezegun
botocore!=1.23.0
lkml>=1.1.2
click-default-group
pytest-docker<0.12,>=0.10.3
pydruid>=0.6.2
progressbar2
build
types-PyMySQL
elasticsearch==7.13.4
PyYAML
pydeequ==1.0.1
great-expectations<0.15.3,>=0.14.11
flake8-tidy-imports>=4.3.0
avro<1.11,>=1.10.2
entrypoints
types-toml
types-termcolor>=1.0.0
boto3
google-cloud-logging
tox
types-Deprecated
confluent_kafka>=1.5.0
packaging
mixpanel>=4.9.0
twine
apache-airflow-backport-providers-snowflake
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
jsonpickle
WTForms==2.3.3
wcmatch
Deprecated
snowflake-sqlalchemy<=1.2.4
tabulate
typing-inspect
sqlalchemy==1.3.24
greenlet
flake8>=3.8.3
types-python-dateutil
mypy_extensions>=0.4.3
tableschema>=1.20.2
pytest>=6.2.2
pytest-asyncio>=0.16.0
types-PyYAML
more-itertools>=8.12.0
types-protobuf
types-pkg_resources
redash-toolbelt
sql-metadata
avro-gen3==0.7.2
looker-sdk==22.2.1
trino[sqlalchemy]>=0.308
msal==1.16.0
parse>=1.19.0
types-ujson>=4.2.1
pydantic>=1.9.0
requests
tableauserverclient>=0.17.0
pydantic>=1.5.1
types-requests
sqllineage==1.3.4
psutil>=5.8.0
docker
requests-mock
toml>=0.10.0
psycopg2-binary
sqlalchemy-stubs
markupsafe<=2.0.1,>=1.1.1
pyspark==3.0.3

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
termcolor>=1.0.0
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
Jinja2<3.1.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
greenlet
pydruid>=0.6.2
progressbar2
markupsafe<=2.0.1,>=1.1.1

[elasticsearch]
termcolor>=1.0.0
elasticsearch==7.13.4
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1

[feast]
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
flask-openid>=1.3.0
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
feast==0.18.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[feast-legacy]
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1

[glue]
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
boto3
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
botocore!=1.23.0
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1

[great-expectations]
termcolor>=1.0.0
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
Jinja2<3.1.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
sqllineage==1.3.4
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
greenlet
progressbar2
markupsafe<=2.0.1,>=1.1.1

[hive]
termcolor>=1.0.0
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.13
entrypoints
types-termcolor>=1.0.0
Jinja2<3.1.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
greenlet
progressbar2
markupsafe<=2.0.1,>=1.1.1

[integration-tests]
redash-toolbelt
sqlalchemy==1.3.24
sql-metadata
great-expectations<0.15.3,>=0.14.11
acryl-pyhive[hive]>=0.6.13
Jinja2<3.1.0
sqlalchemy-pytds>=0.3
packaging
requests
cryptography
flask-openid>=1.3.0
clickhouse-sqlalchemy==0.1.8
pymongo>=3.11
sqllineage==1.3.4
docker
pymysql>=1.0.2
snowflake-sqlalchemy<=1.2.4
python-ldap>=2.4
PyAthena[sqlalchemy]==2.4.1
feast==0.18.0
greenlet
JPype1
pydruid>=0.6.2

[kafka]
termcolor>=1.0.0
types-protobuf
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
entrypoints
networkx>=2.6.2
types-termcolor>=1.0.0
types-Deprecated
confluent_kafka>=1.5.0
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
fastavro>=1.2.0
grpcio==1.44.0
tabulate
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
grpcio-tools==1.44.0

[kafka-connect]
termcolor>=1.0.0
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
Jinja2<3.1.0
types-Deprecated
click>=6.0.0
requests
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
greenlet
JPype1
progressbar2
markupsafe<=2.0.1,>=1.1.1

[ldap]
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
python-ldap>=2.4
tabulate
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1

[looker]
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
looker-sdk==22.2.1
entrypoints
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1

[lookml]
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
looker-sdk==22.2.1
entrypoints
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
sqllineage==1.3.4
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
lkml>=1.1.2
tabulate
click-default-group
sql-metadata==2.2.2
progressbar2
markupsafe<=2.0.1,>=1.1.1

[mariadb]
termcolor>=1.0.0
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
Jinja2<3.1.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
pymysql>=1.0.2
tabulate
click-default-group
greenlet
progressbar2
markupsafe<=2.0.1,>=1.1.1

[metabase]
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
requests
expandvars>=0.6.5
sqllineage==1.3.4
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1

[mode]
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
entrypoints
tenacity>=8.0.1
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
requests
expandvars>=0.6.5
sqllineage==1.3.4
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1

[mongodb]
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
types-Deprecated
packaging
click>=6.0.0
expandvars>=0.6.5
pymongo>=3.11
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1

[mssql]
termcolor>=1.0.0
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
Jinja2<3.1.0
types-Deprecated
sqlalchemy-pytds>=0.3
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
greenlet
progressbar2
markupsafe<=2.0.1,>=1.1.1

[mssql-odbc]
termcolor>=1.0.0
sqlalchemy==1.3.24
pyodbc
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
Jinja2<3.1.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
greenlet
progressbar2
markupsafe<=2.0.1,>=1.1.1

[mysql]
termcolor>=1.0.0
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
Jinja2<3.1.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
pymysql>=1.0.2
tabulate
click-default-group
greenlet
progressbar2
markupsafe<=2.0.1,>=1.1.1

[nifi]
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
types-Deprecated
packaging
click>=6.0.0
requests
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1

[okta]
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
okta~=1.7.0

[oracle]
termcolor>=1.0.0
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
Jinja2<3.1.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
greenlet
cx_Oracle
progressbar2
markupsafe<=2.0.1,>=1.1.1

[postgres]
termcolor>=1.0.0
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
Jinja2<3.1.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
GeoAlchemy2
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
psycopg2-binary
tabulate
click-default-group
greenlet
progressbar2
markupsafe<=2.0.1,>=1.1.1

[powerbi]
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
entrypoints
msal==1.16.0
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
orderedset
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1

[presto-on-hive]
termcolor>=1.0.0
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
Jinja2<3.1.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
psycopg2-binary
acryl-pyhive[hive]>=0.6.12
pymysql>=1.0.2
tabulate
click-default-group
greenlet
progressbar2
markupsafe<=2.0.1,>=1.1.1

[pulsar]
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
requests
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1

[redash]
termcolor>=1.0.0
redash-toolbelt
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
sql-metadata
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
sqllineage==1.3.4
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1

[redshift]
termcolor>=1.0.0
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
Jinja2<3.1.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
GeoAlchemy2
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
psycopg2-binary
sqllineage==1.3.4
tabulate
click-default-group
greenlet
sqlalchemy-redshift
progressbar2
markupsafe<=2.0.1,>=1.1.1

[redshift-usage]
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
Jinja2<3.1.0
types-Deprecated
click>=6.0.0
greenlet
expandvars>=0.6.5
GeoAlchemy2
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
psycopg2-binary
sqllineage==1.3.4
sqlparse
tabulate
click-default-group
sqlalchemy==1.3.24
sqlalchemy-redshift
progressbar2
markupsafe<=2.0.1,>=1.1.1

[s3]
termcolor>=1.0.0
tableschema>=1.20.2
ujson>=4.3.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
pydeequ==1.0.1
avro<1.11,>=1.10.2
entrypoints
pyarrow>=6.0.1
types-termcolor>=1.0.0
boto3
types-Deprecated
moto[s3]
parse>=1.19.0
click>=6.0.0
types-ujson>=4.2.1
expandvars>=0.6.5
botocore!=1.23.0
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
wcmatch
tabulate
click-default-group
smart-open[s3]>=5.2.1
progressbar2
markupsafe<=2.0.1,>=1.1.1
pyspark==3.0.3

[sagemaker]
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
boto3
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
botocore!=1.23.0
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1

[snowflake]
termcolor>=1.0.0
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
Jinja2<3.1.0
types-Deprecated
click>=6.0.0
cryptography
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
snowflake-sqlalchemy<=1.2.4
tabulate
click-default-group
greenlet
progressbar2
markupsafe<=2.0.1,>=1.1.1

[snowflake-usage]
termcolor>=1.0.0
more-itertools>=8.12.0
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
Jinja2<3.1.0
types-Deprecated
click>=6.0.0
cryptography
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
snowflake-sqlalchemy<=1.2.4
sqlparse
tabulate
click-default-group
greenlet
progressbar2
markupsafe<=2.0.1,>=1.1.1

[sqlalchemy]
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
Jinja2<3.1.0
types-Deprecated
click>=6.0.0
greenlet
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
sqlalchemy==1.3.24
progressbar2
markupsafe<=2.0.1,>=1.1.1

[starburst-trino-usage]
termcolor>=1.0.0
sqlalchemy==1.3.24
trino>=0.308
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
trino[sqlalchemy]>=0.308
entrypoints
types-termcolor>=1.0.0
Jinja2<3.1.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
sqlparse
tabulate
click-default-group
greenlet
progressbar2
markupsafe<=2.0.1,>=1.1.1

[superset]
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
Jinja2<3.1.0
types-Deprecated
click>=6.0.0
requests
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
sqlalchemy
great_expectations
tabulate
click-default-group
greenlet
progressbar2
markupsafe<=2.0.1,>=1.1.1

[tableau]
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
entrypoints
types-termcolor>=1.0.0
types-Deprecated
click>=6.0.0
tableauserverclient>=0.17.0
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1

[trino]
termcolor>=1.0.0
sqlalchemy==1.3.24
trino>=0.308
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
trino[sqlalchemy]>=0.308
entrypoints
types-termcolor>=1.0.0
Jinja2<3.1.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0
docker
Deprecated
toml>=0.10.0
stackprinter
tabulate
click-default-group
greenlet
progressbar2
markupsafe<=2.0.1,>=1.1.1
