[metadata]
name = sdap-os
version = file: src/sdap/VERSION.txt
author = SDAP
author_email = thomas.g.loubrieu@jpl.nasa.gov
description = Demo of usage of object storage for SDAP
long_description = file: README.md
long_description_content_type = text/markdown
license = apache-2.0
keywords = sdap, cog, s3
url = 
download_url = 
classifiers = 
	Intended Audience :: Science/Research
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Topic :: Scientific/Engineering

[options]
install_requires = 
	boto3==1.20.20
	matplotlib==3.5.0
	geopandas==0.10.2
	utm==0.7.0
	rioxarray==0.9.0
	xarray==0.20.2
	PyYAML==6.0
	pyproj==3.3.0
	ray[default]==1.9.0
	numpy==1.21.4
	fsspec==2021.11.1
	requests==2.26.0 # for fsspec
	aiohttp==3.8.1 # for fsspec
	scipy==1.7.3 # to use wmts as cartopy background
	OWSLib==0.25.0
	s2sphere==0.2.5
	flask-restful==0.3.9
	flask-apispec==0.11.1
zip_safe = False
include_package_data = True
package_dir = 
	= src
packages = find:
python_requires = >= 3.9
test_suite = sdap.test

[options.extras_require]
dev = 
	cartopy==0.20.1
	twine==4.0.0
ingestion = 
	netCDF4==1.5.8
client = 
	jupyterlab==3.3
	ipympl==0.9.1

[options.entry_points]
console_scripts = 
	sdap-cmd=sdap.main:main
	sdap-serv=sdap.webapp:main

[options.packages.find]
where = src

[options.package_data]

[coverage:run]

[test]

[tool:pytest]
addopts = -n auto

[install]

[flake8]
max-line-length = 120
extend-exclude = docs,tests,setup.py
docstring_convention = google
extend-ignore = E203, E501, W503
select = D,E,F,N,W,B,B902,B903,B950

[mypy]

[egg_info]
tag_build = 
tag_date = 0

