[wipac:cicd_setup_builder]
pypi_name = wipac-file-catalog-indexer
python_min = 3.7
keywords_spaced = indexer metadata data warehouse archive L2 PFDST PFFilt PFRaw i3 simulation File Catalog iceprod

[metadata]
name = wipac-file-catalog-indexer
version = attr: indexer.__version__
url = https://github.com/WIPACrepo/file-catalog-indexer
author = WIPAC Developers
author_email = developers@icecube.wisc.edu
description = Indexing package and scripts for the File Catalog
long_description = file: README.md
long_description_content_type = text/markdown
keywords = 
	indexer
	metadata
	data
	warehouse
	archive
	L2
	PFDST
	PFFilt
	PFRaw
	i3
	simulation
	File
	Catalog
	iceprod
	WIPAC
	IceCube
license = MIT
classifiers = 
	Development Status :: 5 - Production/Stable
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
download_url = https://pypi.org/project/wipac-file-catalog-indexer/
project_urls = 
	Tracker = https://github.com/WIPACrepo/file-catalog-indexer/issues
	Source = https://github.com/WIPACrepo/file-catalog-indexer

[semantic_release]
version_variable = indexer/__init__.py:__version__
upload_to_pypi = True
patch_without_tag = True
commit_parser = semantic_release.history.tag_parser
minor_tag = [minor]
fix_tag = [fix]
branch = master

[options]
packages = find:
install_requires = 
	PyMySQL
	bitmath
	iceprod
	requests
	requests-futures
	requests-toolbelt
	typing-extensions
	wipac-file-catalog
	wipac-rest-tools
	xmltodict
python_requires = >=3.7, <3.11

[options.package_data]
* = py.typed

[options.packages.find]
exclude = 
	test
	tests
	doc
	docs
	resource
	resources

[tool:pytest]
flake8-ignore = E501 W503

[egg_info]
tag_build = 
tag_date = 0

