torch>=1.8.1
packaging

[all]
accelerate==0.8.0
pytest==6.2.5
pytest-flake8==1.0.7
flake8==3.9.2
pytest-cov==3.0.0
pytest-mypy==0.9.1
pytest-xdist==2.5.0
autopep8
pydocstyle
pre-commit>=2.0
yapf
isort
numpy
scipy
opencv-python

[all:python_version < "3.7"]
dataclasses

[all:python_version >= "3.7" and sys_platform == "linux"]
kornia_rs==0.0.2

[dev]
pytest==6.2.5
pytest-flake8==1.0.7
flake8==3.9.2
pytest-cov==3.0.0
pytest-mypy==0.9.1
pytest-xdist==2.5.0
autopep8
pydocstyle
pre-commit>=2.0
yapf
isort
numpy
scipy
opencv-python

[dev:python_version >= "3.7" and sys_platform == "linux"]
kornia_rs==0.0.2

[x]
accelerate==0.8.0

[x:python_version < "3.7"]
dataclasses
