[tox]
skip_missing_interpreters=
    True
envlist =
#   py26
#   py27
#   py33
#   py34
#   py35
#   py36
    py37
    py38
    py39
    py310
    py311
#   pypy27
#   pypy36
    pypy37
    pypy38
    pypy39

[testenv]
setenv =
    PYTHONHASHSEED = 0
    recreate = True
deps =
#   numpy
#   pandas
    sqlalchemy
whitelist_externals =
    bash
commands =
    {envpython} -m pip install .
    bash -c "failed=0; for test in tests/__main__.py; do echo $test; \
             {envpython} $test || failed=1; done; exit $failed"
    {envpython} tests/cleanup_basic.py
