click<9.0.0,>=7.1.1
tabulate<0.9.0
Jinja2<3.1.0,>=2.10.3
kubernetes>=10.0.1
marshmallow<3.15.0
python-dateutil>=2.7.3
pytz>=2019.2
PyYAML>=5.1
ujson>=1.35
requests>=2.20.1
requests-toolbelt>=0.8.0
sentry-sdk>=1.2.0
psutil
urllib3>=1.25.6
certifi>=2019.9.11

[azure]
adlfs

[docker]
docker

[gcs]
gcsfs

[git]
gitpython

[numpy]
numpy

[polyboard]
Pillow
matplotlib
moviepy
plotly
bokeh
pandas
altair

[polytune]
scikit-learn
hyperopt

[s3]
s3fs

[streams]
kubernetes_asyncio<22.6.0,>=12.1.1
starlette==0.18.0
aiofiles==0.8.0
uvicorn[standard]==0.17.4
uvloop==0.16.0
python-multipart==0.0.5
pandas
