[tool:pytest]
python_functions = test_
codestyle_max_line_length = 88
codestyle_ignore = E302 W503 E203 E501 E265 E402 E251 E211
codestyle_exclude = 
	rasa/core/policies/tf_utils.py
	rasa/core/policies/__init__.py
filterwarnings = 
	ignore::ResourceWarning:ruamel[.*]
log_cli = true
log_cli_level = WARNING

[flake8]
max-line-length = 88
max-doc-length = 88
ignore = W503, # line break before binary operator (https://black.readthedocs.io/en/stable/compatible_configs.html#flake8)
	E203,  # whitespace before ‘:’ (https://black.readthedocs.io/en/stable/compatible_configs.html#flake8)
	E231,  # missing whitespace after ‘,’, ‘;’, or ‘:’ (black formats this differently as well)
	D100,  # ignore missing docstrings in public module
	D104,  # ignore missing docstrings in public package
	D105,  # ignore missing docstrings in magic methods
docstring-convention = google
per-file-ignores = tests/test_telemetry.py:E501,
	tests/shared/core/test_domain.py:E501,

[mypy]
mypy_path = ./stubs
ignore_missing_imports = True
show_error_codes = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
disable_error_code = arg-type

[egg_info]
tag_build = 
tag_date = 0

