[metadata]
name = django-user-auth-tek
version = 0.1
description = A Django app for User Authentication.
long_description = file: README.rst
url = https://www.youtube.com/channel/UCjBAntT7XjiP5QVjpxbTfXg
author = Usman Mukhtar
author_email = usmanmukhtar432@gmail.com
license = MIT  # Example license
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 3
	Framework :: Django :: 3.0
	Framework :: Django :: 3.1
	Framework :: Django :: 3.2
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
python_requires = >=3.8
install_requires = 
	Django >= 3

[egg_info]
tag_build = 
tag_date = 0

