appdirs>=1.3
cachetools>=3.0
requests>=2.4.0

[basic]
exiv2>=0.11.0
PySide2>=5.11.0

[extras]
pyenchant>=2.0
gpxpy>=1.3.5
Pillow>=2.0.0
keyring>=7.0
requests-oauthlib>=1.0
requests-toolbelt>=0.9

[extras:platform_system != "Windows"]
gphoto2>=1.8.0

[flickr]
requests-oauthlib>=1.0
requests-toolbelt>=0.9
keyring>=7.0

[google]
requests-oauthlib>=1.0
keyring>=7.0

[importer]

[importer:platform_system != "Windows"]
gphoto2>=1.8.0

[ipernity]
requests-toolbelt>=0.9
keyring>=7.0

[spelling]
pyenchant>=2.0

[win10]
pyenchant>=2.0
exiv2>=0.11.0
keyring>=7.0
PySide2>=5.11.0
requests-toolbelt>=0.9
Pillow>=2.0.0
requests-oauthlib>=1.0
gpxpy>=1.3.5

[win10:platform_system != "Windows"]
gphoto2>=1.8.0

[win7]
pyenchant>=2.0
exiv2>=0.11.0
keyring>=7.0
PySide2>=5.11.0
requests-toolbelt>=0.9
Pillow>=2.0.0
requests-oauthlib>=1.0
gpxpy>=1.3.5

[win7:platform_system != "Windows"]
gphoto2>=1.8.0
