
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.104^0
VERSION = 2.2.104
REVISION = da49f8cb890c4d9870a14657eed87b9dd4c1a3a6
VERSION_DATE = 23.05.2022
REVISION_DATE = 23.05.2022
