dask[array]>=2021.8.1
diffsims>=0.4
hyperspy>=1.6.5
h5py>=2.10
matplotlib>=3.3
numba>=0.48
numpy>=1.19
orix>=0.9
pooch>=0.13
tqdm>=0.5.2
scikit-image>=0.16.2
scikit-learn
scipy

[dev]
black
manifix
outdated
pre-commit>=1.16
furo
nbsphinx>=0.7
sphinx<=4.0.2,>=3.0.2
sphinx-copybutton>=0.2.5
sphinx-autodoc-typehints>=1.10.3
sphinx-gallery>=0.6
sphinxcontrib-bibtex>=1.0
coverage>=5.0
pytest>=5.4
pytest-cov>=2.8.1

[doc]
furo
nbsphinx>=0.7
sphinx<=4.0.2,>=3.0.2
sphinx-copybutton>=0.2.5
sphinx-autodoc-typehints>=1.10.3
sphinx-gallery>=0.6
sphinxcontrib-bibtex>=1.0

[tests]
coverage>=5.0
pytest>=5.4
pytest-cov>=2.8.1
