devpack
neodroid
numpy>=1.20.2
scipy
scikit-image
tqdm
Pillow>=9.0.0
matplotlib>=3.4.1
pip
h5py
torch>=1.11.0
torchvision
pycocotools>=2.0.2
albumentations>=0.5.2
opencv-python>=4.5.1.48
seaborn
munin
PyWavelets
imageio
pypng
sorcery
black[jupyter]

[all]
mock
scikit-image
seaborn
sphinx>=4.0.1
PyWavelets
mistune==0.8.4
dlib
pip
numpy>=1.20.2
opencv-python>=4.5.1.48
twine>=1.13.0
imageio
pip>=19.0.3
black[jupyter]
Pillow>=9.0.0
coveralls>=1.6.0
torchvision
pycocotools>=2.0.2
munin
h5py
wheel>=0.33.0
sorcery
torch>=1.11.0
pytest-cov>=2.11.1
sphinxcontrib-programoutput
black[jupyter]>=21.5b0
pre-commit>=2.17.0
matplotlib>=3.4.1
pytest>=4.3.0
tqdm
m2r2
albumentations>=0.5.2
pytest>=4.4.1
scipy
pypng
neodroid

[dev]
mock
scikit-image
seaborn
sphinx>=4.0.1
mistune==0.8.4
PyWavelets
pip
numpy>=1.20.2
pypng
twine>=1.13.0
imageio
pip>=19.0.3
black[jupyter]
Pillow>=9.0.0
coveralls>=1.6.0
torchvision
pycocotools>=2.0.2
munin
h5py
wheel>=0.33.0
sorcery
torch>=1.11.0
pytest-cov>=2.11.1
sphinxcontrib-programoutput
black[jupyter]>=21.5b0
pre-commit>=2.17.0
matplotlib>=3.4.1
pytest>=4.3.0
tqdm
m2r2
albumentations>=0.5.2
pytest>=4.4.1
scipy
opencv-python>=4.5.1.48
neodroid

[docs]
sphinxcontrib-programoutput
sphinx>=4.0.1
m2r2
mistune==0.8.4

[extra]

[samples]
dlib

[setup]

[tests]
mock
pytest>=4.4.1
