[metadata]
name = python-signal-bot
version = 0.0.3
author = 0x4c47
description = Framework to easily write bots for messenger Signal
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/0x4c47/python-signal-bot
project_urls = 
	Bug Tracker = https://gitlab.com/0x4c47/python-signal-bot/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

