[metadata]
description-file = readme.md

[options]
packages = find:
package_dir = = src
include_package_data = True
python_requires = >= 3.7

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	mono-diff = cli:main

[egg_info]
tag_build = 
tag_date = 0

