[metadata]
name = CloudTablesApi
version = 0.0.3
author = Sprymedia
description = CloudTables API for Python scripts
long_description = file: README.md
long_description_content_type = text/markdown
url = http://cloudtables.com
keywords = CloudTables, DataTables
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	requests

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

