[metadata]
name = semantic_version_check
version = 1.0.0
description = Check if a 'version' is a valid Semantic Version.
long_description = file: README.rst
long_description_content_type = text/x-rst
license = AGPLv3
license_files = LICENSE.txt
platforms = Linux, Darwin
author = Konstantinos Lampridis
author_email = k.lampridis@hotmail.com
url = https://github.com/boromir674/semantic-version-check
download_url = https://github.com/boromir674/semantic-version-check/archive/v1.0.0.tar.gz
project_urls = 
	Bug Tracker = https://github.com/semantic-version-check/issues
	CI: Github Actions = https://github.com/boromir674/semantic-version-check/actions
	Documentation = https://semantic-version-check.readthedocs.io/
	Source Code = https://github.com/boromir674/semantic-version-check
	Changelog = https://github.com/boromir674/semantic-version-check/blob/master/CHANGELOG.rst
	Code of Conduct = https://github.com/boromir674/semantic-version-check/blob/master/CONTRIBUTING.rst
keywords = python package,
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Intended Audience :: End Users/Desktop
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU Affero General Public License v3
	Natural Language :: English
	Operating System :: Unix
	Programming Language :: Python
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Software Development
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: System :: Software Distribution
	Typing :: Typed

[options]
python_requires = >= 3.6
zip_safe = False
include_package_data = True
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src

[options.extras_require]
docs = 
	sphinx ~= 4.0
	sphinx-argparse-cli >= 1.5
	sphinx-autodoc-typehints >= 1.10
	sphinx-rtd-theme == 0.5.0
	sphinxcontrib-spelling
test = 
	pytest >= 6.2.4
	pytest-cov >= 2.12
	pytest-click ~= 1.1.0
	pytest-xdist >= 1.34
typing = 
	mypy
	pytest >= 6.2.4
	pytest-click ~= 1.1.0

[options.entry_points]
console_scripts = 
	check-semantic-version = semantic_version_check.__main__:main

[options.package_data]
semantic_version_check = 
	py.typed

[check-manifest]
ignore = 
	docs/*
	docs/patterns-implementations/*
	docs/static/*
	requirements/*
	scripts/*.py
	tox.ini
	.bettercodehub.yml
	.circleci/config.yml
	.coveragerc
	.DS_Store
	.gitignore
	.prospector.yml
	.pylintrc
	.readthedocs.yml
	.scrutinizer.yml
	.travis.yml

[flake8]
max_line_length = 120
exclude = .tox,venv,env,env-dev

[isort]
line_length = 120
skip = .tox,venv,env,env-dev
default_section = THIRDPARTY
known_first_party = src,tests

[semantic_release]
version_variable = src/semantic_version_check/__init__.py:__version__
version_source = source
upload_to_pypi = false
upload_to_release = false

[egg_info]
tag_build = 
tag_date = 0

