[metadata]
name = automait_client
version = 0.1.3
author = Lukas Leuschen
author_email = "Lukas Leuschen" <lukas.leuschen@automait.ai>
description = PYPI client for all automait modeling services
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/automait_public/automait_client
project_urls = 
	Bug Tracker = https://gitlab.com/automait_public/automait_client/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

