[metadata]
name = s360
version = attr: s360.__version__
url = https://github.com/metebalci/s360
author = Mete Balci
author_email = metebalci@gmail.com
description = IBM System/360 Emulator
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Topic :: System :: Emulators

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.10
install_requires = 

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	s360 = s360:main

[egg_info]
tag_build = 
tag_date = 0

