[metadata]
name = fastapi-babel
version = attr: fastapi_babel.__version__
url = https://github.com/Anbarryprojects/fastapi-babel
project_urls = 
	Documentation = https://github.com/Anbarryprojects/fastapi-babel
	Source Code = https://github.com/Anbarryprojects/fastapi-babel
	Issue Tracker = https://github.com/Anbarryprojects/fastapi-babel/issues/
license = MIT
author = Parsa Pourmohammad
author_email = parsapourmohammad1999@gmail.com
maintainer = Anbarryprojects
description = FastAPI babel support pybable tools like translation of text, formatting of dates, times and numbers, and time zones.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Web Environment
	Framework :: FastAPI
	Intended Audience :: Developers
	Topic :: Internet :: WWW/HTTP :: Dynamic Content
	Topic :: Software Development :: Libraries :: Application Frameworks
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
include_package_data = True
python_requires = >= 3.7

[options.packages.find]
where = fastapi_babel

[flake8]
select = B, E, F, W, B9, ISC
ignore = 
	E203
	E402
	E501
	E722
	W503
max-line-length = 80
per-file-ignores = 
	fastapi_babel/__init__.py: F401

[mypy]
files = fastapi_babel
python_version = 3.7
show_error_codes = True
allow_redefinition = True
disallow_subclassing_any = True
no_implicit_optional = True
local_partial_types = True
strict_equality = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-jinja.*]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

