tqdm<5,>=4.63.1
shortuuid>=0.5.0
flatten_dict<1,>=0.4.1
funcy>=1.14
diskcache>=5.2.1
fsspec>=2021.10.1
nanotime>=0.5.2
typing-extensions>=3.7.4

[:python_version < "3.8" and sys_platform == "win32"]
jaraco.windows>=5.7.0

[all]
adlfs>=2021.10.0
azure-identity>=1.4.0
knack
pydrive2[fsspec]>=1.10.1
gcsfs>=2021.11.1
pyarrow>=1
fsspec[arrow]
aiohttp-retry>=2.4.5
ossfs>=2021.8.0
s3fs[boto3]>=2022.02.0
aiobotocore[boto3]>2
bcrypt
sshfs[bcrypt]>=2021.11.2
webdav4>=0.9.3

[azure]
adlfs>=2021.10.0
azure-identity>=1.4.0
knack

[dev]
pytest==6.2.5
pytest-sugar==0.9.4
pytest-cov==3.0.0
pytest-mock==3.6.1
pylint==2.12.2
mypy==0.931
adlfs>=2021.10.0
azure-identity>=1.4.0
knack
pydrive2[fsspec]>=1.10.1
gcsfs>=2021.11.1
pyarrow>=1
fsspec[arrow]
aiohttp-retry>=2.4.5
ossfs>=2021.8.0
s3fs[boto3]>=2022.02.0
aiobotocore[boto3]>2
bcrypt
sshfs[bcrypt]>=2021.11.2
webdav4>=0.9.3

[gdrive]
pydrive2[fsspec]>=1.10.1

[gs]
gcsfs>=2021.11.1

[hdfs]
pyarrow>=1
fsspec[arrow]

[http]
aiohttp-retry>=2.4.5

[oss]
ossfs>=2021.8.0

[s3]
s3fs[boto3]>=2022.02.0
aiobotocore[boto3]>2

[ssh]
bcrypt
sshfs[bcrypt]>=2021.11.2

[tests]
pytest==6.2.5
pytest-sugar==0.9.4
pytest-cov==3.0.0
pytest-mock==3.6.1
pylint==2.12.2
mypy==0.931

[webdav]
webdav4>=0.9.3

[webhdfs]
