[tool:pytest]
xfail_strict = true
filterwarnings = 
	ignore::DeprecationWarning:distutils.*:
	ignore::DeprecationWarning:bs4.*:
addopts = 
	-rxXs
	--cov=zulipterminal
	--no-cov-on-fail

[tool:isort]
profile = black
line_length = 88
atomic = True
lines_after_imports = 2

[flake8]
max-line-length = 88
ignore = 
	E121,
	E123,
	E126,
	W503,
	E203,
	E241,
	E221,
	E252,
	E501,
	F841,
	Q000,
inline-quotes = "
multiline-quotes = """
exclude = .git,__pycache__,build,dist,zt_venv

[mypy]
python_version = 3.6
scripts_are_modules = True
show_traceback = True
cache_dir = .mypy_cache
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = False
disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = False
no_implicit_reexport = False
strict_equality = True
warn_no_return = True
strict_optional = True
ignore_missing_imports = True

[coverage:run]
branch = True
omit = 

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:
precision = 1
skip_covered = True
show_missing = True

[egg_info]
tag_build = 
tag_date = 0

