attrs>=19.3.0
openlineage-python==0.8.2
sqlparse>=0.3.1

[bigquery]
google-api-core>=1.26.3
google-auth>=1.30.0
google-cloud-bigquery<3.0.0,>=2.15.0
google-cloud-core>=1.6.0
google-crc32c>=1.1.2

[dbt]
dbt-core>=0.20.0
pyyaml>=5.3.1

[dev]
google-auth>=1.30.0
python-dateutil
google-api-core>=1.26.3
pytest
jinja2
pytest-cov
mock
flake8
pyyaml>=5.3.1
sqlalchemy>=1.3.24
dbt-core>=0.20.0
great_expectations>=0.13.26
pandas
google-cloud-core>=1.6.0
openlineage_sql==0.8.2
google-crc32c>=1.1.2
google-cloud-bigquery<3.0.0,>=2.15.0

[dev_no_parser]
google-auth>=1.30.0
python-dateutil
google-api-core>=1.26.3
pytest
jinja2
pytest-cov
mock
flake8
pyyaml>=5.3.1
sqlalchemy>=1.3.24
dbt-core>=0.20.0
great_expectations>=0.13.26
pandas
google-cloud-core>=1.6.0
google-crc32c>=1.1.2
google-cloud-bigquery<3.0.0,>=2.15.0

[great_expectations]
great_expectations>=0.13.26
sqlalchemy>=1.3.24

[sql]
openlineage_sql==0.8.2

[tests]
pytest
pytest-cov
mock
flake8
pandas
jinja2
python-dateutil
