[metadata]
name = EA_framework-OhGreat
version = 0.2.7
author = Dimitrios Ieronymakis
author_email = dimitris.ieronymakis@gmail.com
description = A framework for applying evolutionary algorithms to generic optimization problems.
long_description = file: README_pip.md
long_description_content_type = text/markdown
url = https://github.com/OhGreat/evolutionary_algorithms
project_urls = 
	Bug Tracker = https://github.com/OhGreat/evolutionary_algorithms/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

