[versioneer]
vcs = git
style = pep440
versionfile_source = pg8000/_version.py
versionfile_build = pg8000/_version.py
tag_prefix = 
parentdir_prefix = pg8000-

[tox:tox]

[testenv]
passenv = PGPORT
commands = 
	black --check .
	flake8 .
	python -m pytest -x -v -W error test
	python setup.py check
deps = 
	pytest
	pytest-mock
	pytest-benchmark
	black
	flake8
	flake8-alphabetize
	pytz

[flake8]
application-names = pg8000
ignore = E203,W503
max-line-length = 88
exclude = .git,__pycache__,build,dist,venv,.tox
application-import-names = pg8000

[egg_info]
tag_build = 
tag_date = 0

