
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.1.0^0
VERSION = 0.1.0
REVISION = 0e23ad3c4957413df376f85d86514d26a866e555
VERSION_DATE = 18.05.2022
REVISION_DATE = 18.05.2022
