[metadata]
name = sender-service-Zulbukharov
version = 0.0.1
author = Abylaikhan Zulbukharov
author_email = l1pt0n1905@gmail.com
description = GRPC server/client for sender service
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.ozon.dev/Zulbukharov/sender
project_urls = 
	Bug Tracker = https://gitlab.ozon.dev/Zulbukharov/sender/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

