toml>=0.10.0
click>=6.0.0
typing-inspect
mixpanel>=4.9.0
entrypoints
pydantic>=1.5.1
psutil>=5.8.0
docker
types-termcolor>=1.0.0
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
progressbar2
expandvars>=0.6.5
mypy_extensions>=0.4.3
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
toml>=0.10.0
click>=6.0.0
entrypoints
psutil>=5.8.0
docker
types-termcolor>=1.0.0
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
apache-airflow>=1.10.2
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
progressbar2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[all]
toml>=0.10.0
google-cloud-logging
types-ujson>=4.2.1
tableauserverclient>=0.17.0
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.12
pydeequ==1.0.1
PyAthena[sqlalchemy]==2.4.1
great_expectations
trino[sqlalchemy]>=0.308
progressbar2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
google-cloud-bigquery
sqlalchemy-pytds>=0.3
psycopg2-binary
snowflake-sqlalchemy<=1.2.4
JPype1
Jinja2<3.1.0
grpcio==1.44.0
confluent_kafka>=1.5.0
packaging
okta~=1.7.0
more-itertools>=8.12.0
psutil>=5.8.0
fastavro>=1.2.0
click-default-group
looker-sdk==22.2.1
pymysql>=1.0.2
Deprecated
sql-metadata==2.2.2
smart-open[s3]>=5.2.1
greenlet
pymongo>=3.11
sqlparse
sqlalchemy-bigquery>=1.4.1
cx_Oracle
wcmatch
boto3
types-protobuf
ujson>=4.3.0
flask-openid>=1.3.0
parse>=1.19.0
click>=6.0.0
GeoAlchemy2
tenacity>=8.0.1
feast==0.18.0
sqllineage==1.3.4
cachetools
pyarrow>=6.0.1
trino>=0.308
types-termcolor>=1.0.0
lkml>=1.1.2
orderedset
moto[s3]
avro<1.11,>=1.10.2
PyYAML
apache-airflow>=1.10.2
grpcio-tools==1.44.0
cryptography
termcolor>=1.0.0
botocore!=1.23.0
tableschema>=1.20.2
sqlalchemy
sqlalchemy-redshift
great-expectations<0.15.3,>=0.14.11
pydruid>=0.6.2
msal==1.16.0
avro-gen3==0.7.2
entrypoints
redash-toolbelt
docker
elasticsearch==7.13.4
clickhouse-sqlalchemy==0.1.8
pyspark==3.0.3
stackprinter
acryl-pyhive[hive]>=0.6.13
tabulate
networkx>=2.6.2
sql-metadata
python-dateutil>=2.8.0
types-Deprecated
python-ldap>=2.4
requests

[athena]
toml>=0.10.0
click>=6.0.0
Jinja2<3.1.0
entrypoints
psutil>=5.8.0
docker
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
greenlet
PyAthena[sqlalchemy]==2.4.1
types-Deprecated
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[azure-ad]
toml>=0.10.0
click>=6.0.0
entrypoints
psutil>=5.8.0
docker
types-termcolor>=1.0.0
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
progressbar2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[base]
toml>=0.10.0
click>=6.0.0
entrypoints
psutil>=5.8.0
docker
types-termcolor>=1.0.0
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
progressbar2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[bigquery]
toml>=0.10.0
google-cloud-logging
click>=6.0.0
Jinja2<3.1.0
entrypoints
sqllineage==1.3.4
more-itertools>=8.12.0
psutil>=5.8.0
docker
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
google-cloud-bigquery
python-dateutil>=2.8.0
termcolor>=1.0.0
greenlet
types-Deprecated
progressbar2
sqlparse
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[bigquery-usage]
toml>=0.10.0
google-cloud-logging
click>=6.0.0
entrypoints
cachetools
more-itertools>=8.12.0
psutil>=5.8.0
docker
types-termcolor>=1.0.0
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
google-cloud-bigquery
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
progressbar2
sqlparse
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[clickhouse]
toml>=0.10.0
click>=6.0.0
Jinja2<3.1.0
entrypoints
psutil>=5.8.0
docker
types-termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
sqlalchemy==1.3.24
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
greenlet
types-Deprecated
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[clickhouse-usage]
toml>=0.10.0
click>=6.0.0
Jinja2<3.1.0
entrypoints
psutil>=5.8.0
docker
types-termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
sqlalchemy==1.3.24
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
greenlet
types-Deprecated
progressbar2
sqlparse
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[data-lake]
toml>=0.10.0
parse>=1.19.0
click>=6.0.0
types-ujson>=4.2.1
entrypoints
pyarrow>=6.0.1
psutil>=5.8.0
docker
types-termcolor>=1.0.0
pyspark==3.0.3
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
termcolor>=1.0.0
pydeequ==1.0.1
types-Deprecated
progressbar2
botocore!=1.23.0
tableschema>=1.20.2
expandvars>=0.6.5
boto3
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
ujson>=4.3.0

[datahub-business-glossary]
toml>=0.10.0
click>=6.0.0
entrypoints
psutil>=5.8.0
docker
types-termcolor>=1.0.0
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
progressbar2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[datahub-kafka]
toml>=0.10.0
click>=6.0.0
confluent_kafka>=1.5.0
entrypoints
psutil>=5.8.0
docker
fastavro>=1.2.0
types-termcolor>=1.0.0
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
progressbar2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[datahub-lineage-file]
toml>=0.10.0
click>=6.0.0
entrypoints
psutil>=5.8.0
docker
types-termcolor>=1.0.0
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
progressbar2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[datahub-rest]
toml>=0.10.0
click>=6.0.0
entrypoints
psutil>=5.8.0
docker
types-termcolor>=1.0.0
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
progressbar2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
requests
avro-gen3==0.7.2

[dbt]
toml>=0.10.0
click>=6.0.0
entrypoints
psutil>=5.8.0
docker
types-termcolor>=1.0.0
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
progressbar2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
requests
avro-gen3==0.7.2

[dev]
toml>=0.10.0
google-cloud-logging
types-ujson>=4.2.1
pytest-asyncio>=0.16.0
coverage>=5.1
types-requests
types-pytz
tableauserverclient>=0.17.0
requests-mock
sqlalchemy==1.3.24
types-dataclasses
flake8-tidy-imports>=4.3.0
pydeequ==1.0.1
trino[sqlalchemy]>=0.308
progressbar2
expandvars>=0.6.5
black>=21.12b0
google-cloud-bigquery
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
jsonpickle
snowflake-sqlalchemy<=1.2.4
Jinja2<3.1.0
okta~=1.7.0
confluent_kafka>=1.5.0
packaging
grpcio==1.44.0
sqlalchemy-stubs
pydantic>=1.5.1
types-click==0.1.12
more-itertools>=8.12.0
psutil>=5.8.0
fastavro>=1.2.0
types-tabulate
twine
pytest>=6.2.2
flake8>=3.8.3
click-default-group
types-cachetools
types-PyMySQL
pymysql>=1.0.2
looker-sdk==22.2.1
Deprecated
sql-metadata==2.2.2
smart-open[s3]>=5.2.1
greenlet
isort>=5.7.0
sqlparse
sqlalchemy-bigquery>=1.4.1
wcmatch
cx_Oracle
mypy_extensions>=0.4.3
boto3
freezegun
ujson>=4.3.0
types-protobuf
flask-openid>=1.3.0
parse>=1.19.0
click>=6.0.0
GeoAlchemy2
feast==0.18.0
pyarrow>=6.0.1
cachetools
trino>=0.308
pytest-docker<0.12,>=0.10.3
sqllineage==1.3.4
apache-airflow[snowflake]>=2.0.2
types-termcolor>=1.0.0
pytest-cov>=2.8.1
lkml>=1.1.2
orderedset
moto[s3]
avro<1.11,>=1.10.2
PyYAML
types-freezegun
grpcio-tools==1.44.0
termcolor>=1.0.0
botocore!=1.23.0
types-pkg_resources
tableschema>=1.20.2
types-python-dateutil
sqlalchemy-redshift
great-expectations<0.15.3,>=0.14.11
boto3-stubs[glue,s3,sagemaker]
tox
pydruid>=0.6.2
msal==1.16.0
types-six
avro-gen3==0.7.2
types-toml
deepdiff
typing-inspect
mixpanel>=4.9.0
entrypoints
redash-toolbelt
docker
elasticsearch==7.13.4
clickhouse-sqlalchemy==0.1.8
pyspark==3.0.3
stackprinter
acryl-pyhive[hive]>=0.6.13
types-PyYAML
tabulate
build
networkx>=2.6.2
sql-metadata
pydantic>=1.9.0
python-dateutil>=2.8.0
mypy>=0.920
types-Deprecated
python-ldap>=2.4
requests

[dev-airflow1]
toml>=0.10.0
google-cloud-logging
types-ujson>=4.2.1
pytest-asyncio>=0.16.0
coverage>=5.1
types-requests
types-pytz
tableauserverclient>=0.17.0
requests-mock
sqlalchemy==1.3.24
types-dataclasses
flake8-tidy-imports>=4.3.0
pydeequ==1.0.1
trino[sqlalchemy]>=0.308
progressbar2
expandvars>=0.6.5
black>=21.12b0
apache-airflow-backport-providers-snowflake
google-cloud-bigquery
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
jsonpickle
snowflake-sqlalchemy<=1.2.4
Jinja2<3.1.0
okta~=1.7.0
confluent_kafka>=1.5.0
packaging
grpcio==1.44.0
sqlalchemy-stubs
pydantic>=1.5.1
types-click==0.1.12
more-itertools>=8.12.0
psutil>=5.8.0
fastavro>=1.2.0
types-tabulate
twine
pytest>=6.2.2
flake8>=3.8.3
click-default-group
types-cachetools
types-PyMySQL
pymysql>=1.0.2
looker-sdk==22.2.1
Deprecated
sql-metadata==2.2.2
smart-open[s3]>=5.2.1
greenlet
isort>=5.7.0
sqlparse
sqlalchemy-bigquery>=1.4.1
WTForms==2.3.3
wcmatch
cx_Oracle
mypy_extensions>=0.4.3
boto3
freezegun
ujson>=4.3.0
types-protobuf
apache-airflow==1.10.15
parse>=1.19.0
click>=6.0.0
GeoAlchemy2
pyarrow>=6.0.1
cachetools
trino>=0.308
pytest-docker<0.12,>=0.10.3
sqllineage==1.3.4
types-termcolor>=1.0.0
pytest-cov>=2.8.1
lkml>=1.1.2
orderedset
moto[s3]
avro<1.11,>=1.10.2
PyYAML
types-freezegun
grpcio-tools==1.44.0
termcolor>=1.0.0
botocore!=1.23.0
types-pkg_resources
tableschema>=1.20.2
types-python-dateutil
sqlalchemy-redshift
great-expectations<0.15.3,>=0.14.11
boto3-stubs[glue,s3,sagemaker]
tox
pydruid>=0.6.2
msal==1.16.0
types-six
avro-gen3==0.7.2
types-toml
deepdiff
typing-inspect
mixpanel>=4.9.0
entrypoints
redash-toolbelt
docker
elasticsearch==7.13.4
clickhouse-sqlalchemy==0.1.8
pyspark==3.0.3
stackprinter
acryl-pyhive[hive]>=0.6.13
types-PyYAML
tabulate
build
networkx>=2.6.2
sql-metadata
pydantic>=1.9.0
python-dateutil>=2.8.0
mypy>=0.920
types-Deprecated
python-ldap>=2.4
requests

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
pydruid>=0.6.2
toml>=0.10.0
click>=6.0.0
Jinja2<3.1.0
entrypoints
psutil>=5.8.0
docker
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
greenlet
types-Deprecated
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[elasticsearch]
toml>=0.10.0
click>=6.0.0
entrypoints
psutil>=5.8.0
docker
elasticsearch==7.13.4
types-termcolor>=1.0.0
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
progressbar2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[feast]
flask-openid>=1.3.0
toml>=0.10.0
click>=6.0.0
entrypoints
feast==0.18.0
psutil>=5.8.0
docker
types-termcolor>=1.0.0
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
progressbar2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[feast-legacy]
toml>=0.10.0
click>=6.0.0
entrypoints
psutil>=5.8.0
docker
types-termcolor>=1.0.0
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
progressbar2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[glue]
toml>=0.10.0
click>=6.0.0
entrypoints
psutil>=5.8.0
docker
types-termcolor>=1.0.0
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
progressbar2
botocore!=1.23.0
expandvars>=0.6.5
boto3
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[great-expectations]
toml>=0.10.0
click>=6.0.0
Jinja2<3.1.0
entrypoints
sqllineage==1.3.4
psutil>=5.8.0
docker
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
greenlet
types-Deprecated
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[hive]
toml>=0.10.0
click>=6.0.0
Jinja2<3.1.0
entrypoints
psutil>=5.8.0
docker
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter
click-default-group
acryl-pyhive[hive]>=0.6.13
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
greenlet
types-Deprecated
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[integration-tests]
snowflake-sqlalchemy<=1.2.4
flask-openid>=1.3.0
JPype1
Jinja2<3.1.0
packaging
redash-toolbelt
feast==0.18.0
sqllineage==1.3.4
docker
requests
clickhouse-sqlalchemy==0.1.8
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.13
pymysql>=1.0.2
sql-metadata
cryptography
greenlet
pymongo>=3.11
PyAthena[sqlalchemy]==2.4.1
python-ldap>=2.4
great-expectations<0.15.3,>=0.14.11
pydruid>=0.6.2
sqlalchemy-pytds>=0.3

[kafka]
types-protobuf
toml>=0.10.0
click>=6.0.0
grpcio==1.44.0
confluent_kafka>=1.5.0
entrypoints
psutil>=5.8.0
docker
fastavro>=1.2.0
types-termcolor>=1.0.0
stackprinter
click-default-group
tabulate
networkx>=2.6.2
avro<1.11,>=1.10.2
Deprecated
PyYAML
grpcio-tools==1.44.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
progressbar2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[kafka-connect]
toml>=0.10.0
JPype1
click>=6.0.0
Jinja2<3.1.0
entrypoints
psutil>=5.8.0
docker
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
greenlet
types-Deprecated
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
requests
avro-gen3==0.7.2

[ldap]
toml>=0.10.0
click>=6.0.0
entrypoints
psutil>=5.8.0
docker
types-termcolor>=1.0.0
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
progressbar2
python-ldap>=2.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[looker]
toml>=0.10.0
click>=6.0.0
entrypoints
psutil>=5.8.0
docker
types-termcolor>=1.0.0
stackprinter
click-default-group
looker-sdk==22.2.1
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
progressbar2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[lookml]
toml>=0.10.0
click>=6.0.0
entrypoints
sqllineage==1.3.4
psutil>=5.8.0
docker
types-termcolor>=1.0.0
lkml>=1.1.2
stackprinter
click-default-group
looker-sdk==22.2.1
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
sql-metadata==2.2.2
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
progressbar2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[mariadb]
toml>=0.10.0
click>=6.0.0
Jinja2<3.1.0
entrypoints
psutil>=5.8.0
docker
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter
click-default-group
pymysql>=1.0.2
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
greenlet
types-Deprecated
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[metabase]
toml>=0.10.0
click>=6.0.0
entrypoints
sqllineage==1.3.4
psutil>=5.8.0
docker
types-termcolor>=1.0.0
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
progressbar2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
requests
avro-gen3==0.7.2

[mode]
toml>=0.10.0
click>=6.0.0
tenacity>=8.0.1
entrypoints
sqllineage==1.3.4
psutil>=5.8.0
docker
types-termcolor>=1.0.0
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
progressbar2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
requests
avro-gen3==0.7.2

[mongodb]
toml>=0.10.0
click>=6.0.0
entrypoints
packaging
psutil>=5.8.0
docker
types-termcolor>=1.0.0
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
pymongo>=3.11
types-Deprecated
progressbar2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[mssql]
toml>=0.10.0
click>=6.0.0
Jinja2<3.1.0
entrypoints
psutil>=5.8.0
docker
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
greenlet
types-Deprecated
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-pytds>=0.3
avro-gen3==0.7.2

[mssql-odbc]
toml>=0.10.0
click>=6.0.0
Jinja2<3.1.0
entrypoints
psutil>=5.8.0
docker
types-termcolor>=1.0.0
pyodbc
sqlalchemy==1.3.24
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
greenlet
types-Deprecated
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[mysql]
toml>=0.10.0
click>=6.0.0
Jinja2<3.1.0
entrypoints
psutil>=5.8.0
docker
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter
click-default-group
pymysql>=1.0.2
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
greenlet
types-Deprecated
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[nifi]
toml>=0.10.0
click>=6.0.0
entrypoints
packaging
psutil>=5.8.0
docker
types-termcolor>=1.0.0
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
progressbar2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
requests
avro-gen3==0.7.2

[okta]
toml>=0.10.0
click>=6.0.0
okta~=1.7.0
entrypoints
psutil>=5.8.0
docker
types-termcolor>=1.0.0
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
progressbar2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[oracle]
toml>=0.10.0
click>=6.0.0
Jinja2<3.1.0
entrypoints
psutil>=5.8.0
docker
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
greenlet
types-Deprecated
progressbar2
expandvars>=0.6.5
cx_Oracle
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[postgres]
toml>=0.10.0
click>=6.0.0
Jinja2<3.1.0
GeoAlchemy2
psycopg2-binary
entrypoints
psutil>=5.8.0
docker
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
greenlet
types-Deprecated
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[powerbi]
toml>=0.10.0
click>=6.0.0
entrypoints
psutil>=5.8.0
docker
msal==1.16.0
types-termcolor>=1.0.0
stackprinter
click-default-group
tabulate
orderedset
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
progressbar2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[presto-on-hive]
toml>=0.10.0
click>=6.0.0
Jinja2<3.1.0
psycopg2-binary
entrypoints
psutil>=5.8.0
docker
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter
click-default-group
pymysql>=1.0.2
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
acryl-pyhive[hive]>=0.6.12
python-dateutil>=2.8.0
termcolor>=1.0.0
greenlet
types-Deprecated
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[pulsar]
toml>=0.10.0
click>=6.0.0
entrypoints
psutil>=5.8.0
docker
types-termcolor>=1.0.0
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
progressbar2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
requests
avro-gen3==0.7.2

[redash]
toml>=0.10.0
click>=6.0.0
entrypoints
redash-toolbelt
sqllineage==1.3.4
psutil>=5.8.0
docker
types-termcolor>=1.0.0
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
sql-metadata
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
progressbar2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[redshift]
toml>=0.10.0
click>=6.0.0
Jinja2<3.1.0
GeoAlchemy2
psycopg2-binary
entrypoints
sqllineage==1.3.4
psutil>=5.8.0
docker
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
greenlet
types-Deprecated
progressbar2
expandvars>=0.6.5
sqlalchemy-redshift
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[redshift-usage]
toml>=0.10.0
click>=6.0.0
Jinja2<3.1.0
GeoAlchemy2
psycopg2-binary
entrypoints
sqllineage==1.3.4
psutil>=5.8.0
docker
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
greenlet
types-Deprecated
progressbar2
sqlparse
expandvars>=0.6.5
sqlalchemy-redshift
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[s3]
toml>=0.10.0
parse>=1.19.0
click>=6.0.0
types-ujson>=4.2.1
entrypoints
pyarrow>=6.0.1
psutil>=5.8.0
docker
types-termcolor>=1.0.0
pyspark==3.0.3
stackprinter
click-default-group
tabulate
moto[s3]
avro<1.11,>=1.10.2
Deprecated
PyYAML
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
termcolor>=1.0.0
pydeequ==1.0.1
types-Deprecated
progressbar2
botocore!=1.23.0
tableschema>=1.20.2
expandvars>=0.6.5
boto3
wcmatch
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
ujson>=4.3.0

[sagemaker]
toml>=0.10.0
click>=6.0.0
entrypoints
psutil>=5.8.0
docker
types-termcolor>=1.0.0
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
progressbar2
botocore!=1.23.0
expandvars>=0.6.5
boto3
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[snowflake]
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
click>=6.0.0
Jinja2<3.1.0
entrypoints
psutil>=5.8.0
docker
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
cryptography
greenlet
types-Deprecated
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[snowflake-usage]
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
click>=6.0.0
Jinja2<3.1.0
entrypoints
more-itertools>=8.12.0
psutil>=5.8.0
docker
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
cryptography
greenlet
types-Deprecated
progressbar2
sqlparse
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[sqlalchemy]
toml>=0.10.0
click>=6.0.0
Jinja2<3.1.0
entrypoints
psutil>=5.8.0
docker
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
greenlet
types-Deprecated
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[starburst-trino-usage]
toml>=0.10.0
click>=6.0.0
Jinja2<3.1.0
entrypoints
trino>=0.308
psutil>=5.8.0
docker
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
greenlet
trino[sqlalchemy]>=0.308
types-Deprecated
progressbar2
sqlparse
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[superset]
toml>=0.10.0
click>=6.0.0
Jinja2<3.1.0
entrypoints
psutil>=5.8.0
docker
types-termcolor>=1.0.0
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
greenlet
great_expectations
types-Deprecated
progressbar2
expandvars>=0.6.5
sqlalchemy
markupsafe<=2.0.1,>=1.1.1
requests
avro-gen3==0.7.2

[tableau]
toml>=0.10.0
click>=6.0.0
entrypoints
psutil>=5.8.0
docker
types-termcolor>=1.0.0
tableauserverclient>=0.17.0
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
progressbar2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2

[trino]
toml>=0.10.0
click>=6.0.0
Jinja2<3.1.0
entrypoints
trino>=0.308
psutil>=5.8.0
docker
types-termcolor>=1.0.0
sqlalchemy==1.3.24
stackprinter
click-default-group
tabulate
avro<1.11,>=1.10.2
Deprecated
PyYAML
python-dateutil>=2.8.0
termcolor>=1.0.0
greenlet
trino[sqlalchemy]>=0.308
types-Deprecated
progressbar2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.2
