stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
Deprecated
pydantic>=1.5.1
typing-inspect
expandvars>=0.6.5
PyYAML
mypy_extensions>=0.4.3
tabulate
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
mixpanel>=4.9.0
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
apache-airflow>=1.10.2
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[all]
great_expectations
types-termcolor>=1.0.0
click>=6.0.0
Deprecated
grpcio==1.44.0
lkml>=1.1.2
feast==0.18.0
google-cloud-logging
okta~=1.7.0
termcolor>=1.0.0
pydruid>=0.6.2
smart-open[s3]>=5.2.1
requests
progressbar2
sqlalchemy==1.3.24
tableschema>=1.20.2
sqlalchemy-redshift
Jinja2<3.1.0
stackprinter
parse>=1.19.0
psutil>=5.8.0
pydeequ==1.0.1
pyarrow>=6.0.1
pyspark==3.0.3
cachetools
looker-sdk==22.2.1
sqlparse
sqlalchemy
fastavro>=1.2.0
acryl-pyhive[hive]>=0.6.12
types-protobuf
GeoAlchemy2
elasticsearch==7.13.4
types-ujson>=4.2.1
pymongo>=3.11
moto[s3]
JPype1
tenacity>=8.0.1
tableauserverclient>=0.17.0
greenlet
trino[sqlalchemy]>=0.308
confluent_kafka>=1.5.0
sql-metadata
redash-toolbelt
apache-airflow>=1.10.2
google-cloud-bigquery
toml>=0.10.0
packaging
orderedset
wcmatch
sqllineage==1.3.4
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-bigquery>=1.4.1
entrypoints
networkx>=2.6.2
trino>=0.308
ujson>=4.3.0
more-itertools>=8.12.0
avro<1.11,>=1.10.2
cryptography
pymysql>=1.0.2
grpcio-tools==1.44.0
PyAthena[sqlalchemy]==2.4.1
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
botocore!=1.23.0
clickhouse-sqlalchemy==0.1.8
sql-metadata==2.2.2
PyYAML
tabulate
snowflake-sqlalchemy<=1.2.4
boto3
avro-gen3==0.7.2
acryl-pyhive[hive]>=0.6.13
cx_Oracle
flask-openid>=1.3.0
click-default-group
python-ldap>=2.4
msal==1.16.0
types-Deprecated
psycopg2-binary
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0

[athena]
greenlet
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
PyAthena[sqlalchemy]==2.4.1
click>=6.0.0
Deprecated
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
sqlalchemy==1.3.24
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Jinja2<3.1.0

[azure-ad]
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[base]
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[bigquery]
greenlet
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
google-cloud-logging
termcolor>=1.0.0
sqlparse
google-cloud-bigquery
toml>=0.10.0
sqllineage==1.3.4
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
sqlalchemy-bigquery>=1.4.1
types-Deprecated
sqlalchemy==1.3.24
more-itertools>=8.12.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Jinja2<3.1.0

[bigquery-usage]
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
google-cloud-logging
cachetools
termcolor>=1.0.0
sqlparse
google-cloud-bigquery
toml>=0.10.0
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
types-Deprecated
more-itertools>=8.12.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[clickhouse]
greenlet
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Deprecated
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
sqlalchemy==1.3.24
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Jinja2<3.1.0

[clickhouse-usage]
greenlet
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Deprecated
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
PyYAML
tabulate
termcolor>=1.0.0
sqlparse
toml>=0.10.0
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
sqlalchemy==1.3.24
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Jinja2<3.1.0

[data-lake]
stackprinter
parse>=1.19.0
psutil>=5.8.0
types-termcolor>=1.0.0
pydeequ==1.0.1
click>=6.0.0
Deprecated
expandvars>=0.6.5
botocore!=1.23.0
pyarrow>=6.0.1
PyYAML
tabulate
pyspark==3.0.3
boto3
termcolor>=1.0.0
toml>=0.10.0
smart-open[s3]>=5.2.1
avro-gen3==0.7.2
ujson>=4.3.0
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
types-Deprecated
types-ujson>=4.2.1
tableschema>=1.20.2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[datahub-business-glossary]
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[datahub-kafka]
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
Deprecated
expandvars>=0.6.5
confluent_kafka>=1.5.0
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
fastavro>=1.2.0
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[datahub-lineage-file]
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[datahub-rest]
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
requests
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[dbt]
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
requests
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[dev]
requests-mock
types-termcolor>=1.0.0
click>=6.0.0
grpcio==1.44.0
Deprecated
lkml>=1.1.2
pytest-cov>=2.8.1
feast==0.18.0
google-cloud-logging
okta~=1.7.0
termcolor>=1.0.0
pydruid>=0.6.2
smart-open[s3]>=5.2.1
types-dataclasses
pytest>=6.2.2
pydantic>=1.9.0
requests
pytest-asyncio>=0.16.0
progressbar2
sqlalchemy==1.3.24
tableschema>=1.20.2
types-PyMySQL
sqlalchemy-redshift
types-pkg_resources
Jinja2<3.1.0
types-requests
stackprinter
parse>=1.19.0
jsonpickle
psutil>=5.8.0
pydeequ==1.0.1
typing-inspect
pyarrow>=6.0.1
twine
pyspark==3.0.3
cachetools
looker-sdk==22.2.1
sqlparse
mypy>=0.920
fastavro>=1.2.0
deepdiff
isort>=5.7.0
flake8-tidy-imports>=4.3.0
types-protobuf
coverage>=5.1
GeoAlchemy2
elasticsearch==7.13.4
types-ujson>=4.2.1
build
moto[s3]
types-PyYAML
tableauserverclient>=0.17.0
greenlet
types-freezegun
trino[sqlalchemy]>=0.308
boto3-stubs[glue,s3,sagemaker]
pydantic>=1.5.1
confluent_kafka>=1.5.0
sql-metadata
redash-toolbelt
apache-airflow[snowflake]>=2.0.2
types-click==0.1.12
google-cloud-bigquery
orderedset
toml>=0.10.0
packaging
flake8>=3.8.3
sqllineage==1.3.4
wcmatch
types-tabulate
docker
sqlalchemy-stubs
markupsafe<=2.0.1,>=1.1.1
networkx>=2.6.2
trino>=0.308
types-python-dateutil
entrypoints
sqlalchemy-bigquery>=1.4.1
ujson>=4.3.0
pytest-docker<0.12,>=0.10.3
more-itertools>=8.12.0
avro<1.11,>=1.10.2
pymysql>=1.0.2
grpcio-tools==1.44.0
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
botocore!=1.23.0
freezegun
clickhouse-sqlalchemy==0.1.8
sql-metadata==2.2.2
tabulate
PyYAML
mypy_extensions>=0.4.3
snowflake-sqlalchemy<=1.2.4
boto3
tox
types-six
types-pytz
avro-gen3==0.7.2
cx_Oracle
acryl-pyhive[hive]>=0.6.13
flask-openid>=1.3.0
mixpanel>=4.9.0
types-cachetools
click-default-group
black>=21.12b0
python-ldap>=2.4
msal==1.16.0
types-Deprecated
types-toml
psycopg2-binary
python-dateutil>=2.8.0

[dev-airflow1]
requests-mock
types-termcolor>=1.0.0
click>=6.0.0
grpcio==1.44.0
Deprecated
lkml>=1.1.2
pytest-cov>=2.8.1
google-cloud-logging
okta~=1.7.0
termcolor>=1.0.0
pydruid>=0.6.2
WTForms==2.3.3
smart-open[s3]>=5.2.1
types-dataclasses
pytest>=6.2.2
pydantic>=1.9.0
requests
pytest-asyncio>=0.16.0
progressbar2
sqlalchemy==1.3.24
tableschema>=1.20.2
types-PyMySQL
sqlalchemy-redshift
types-pkg_resources
Jinja2<3.1.0
types-requests
stackprinter
parse>=1.19.0
jsonpickle
psutil>=5.8.0
pydeequ==1.0.1
apache-airflow-backport-providers-snowflake
typing-inspect
pyarrow>=6.0.1
twine
pyspark==3.0.3
cachetools
looker-sdk==22.2.1
sqlparse
mypy>=0.920
fastavro>=1.2.0
deepdiff
isort>=5.7.0
flake8-tidy-imports>=4.3.0
types-protobuf
coverage>=5.1
GeoAlchemy2
elasticsearch==7.13.4
types-ujson>=4.2.1
build
moto[s3]
types-PyYAML
tableauserverclient>=0.17.0
greenlet
types-freezegun
trino[sqlalchemy]>=0.308
boto3-stubs[glue,s3,sagemaker]
pydantic>=1.5.1
confluent_kafka>=1.5.0
sql-metadata
redash-toolbelt
types-click==0.1.12
google-cloud-bigquery
orderedset
toml>=0.10.0
packaging
flake8>=3.8.3
sqllineage==1.3.4
wcmatch
types-tabulate
docker
sqlalchemy-stubs
markupsafe<=2.0.1,>=1.1.1
networkx>=2.6.2
trino>=0.308
types-python-dateutil
entrypoints
sqlalchemy-bigquery>=1.4.1
ujson>=4.3.0
pytest-docker<0.12,>=0.10.3
more-itertools>=8.12.0
avro<1.11,>=1.10.2
pymysql>=1.0.2
grpcio-tools==1.44.0
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
botocore!=1.23.0
freezegun
clickhouse-sqlalchemy==0.1.8
sql-metadata==2.2.2
tabulate
PyYAML
mypy_extensions>=0.4.3
snowflake-sqlalchemy<=1.2.4
boto3
tox
types-six
types-pytz
avro-gen3==0.7.2
cx_Oracle
acryl-pyhive[hive]>=0.6.13
mixpanel>=4.9.0
types-cachetools
click-default-group
black>=21.12b0
python-ldap>=2.4
msal==1.16.0
types-Deprecated
types-toml
psycopg2-binary
python-dateutil>=2.8.0
apache-airflow==1.10.15

[dev-airflow1-base]
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
greenlet
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
pydruid>=0.6.2
toml>=0.10.0
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
sqlalchemy==1.3.24
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Jinja2<3.1.0

[elasticsearch]
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
types-Deprecated
elasticsearch==7.13.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[feast]
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
feast==0.18.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
flask-openid>=1.3.0
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[feast-legacy]
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[glue]
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
Deprecated
expandvars>=0.6.5
botocore!=1.23.0
PyYAML
tabulate
boto3
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[great-expectations]
greenlet
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
sqllineage==1.3.4
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
sqlalchemy==1.3.24
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Jinja2<3.1.0

[hive]
greenlet
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
acryl-pyhive[hive]>=0.6.13
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
sqlalchemy==1.3.24
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Jinja2<3.1.0

[integration-tests]
cryptography
greenlet
pymysql>=1.0.2
PyAthena[sqlalchemy]==2.4.1
great-expectations<0.15.3,>=0.14.11
sql-metadata
clickhouse-sqlalchemy==0.1.8
redash-toolbelt
feast==0.18.0
snowflake-sqlalchemy<=1.2.4
pydruid>=0.6.2
packaging
sqllineage==1.3.4
acryl-pyhive[hive]>=0.6.13
requests
flask-openid>=1.3.0
docker
sqlalchemy==1.3.24
python-ldap>=2.4
pymongo>=3.11
sqlalchemy-pytds>=0.3
JPype1
Jinja2<3.1.0

[kafka]
stackprinter
grpcio-tools==1.44.0
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
Deprecated
grpcio==1.44.0
expandvars>=0.6.5
confluent_kafka>=1.5.0
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
fastavro>=1.2.0
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
networkx>=2.6.2
types-Deprecated
types-protobuf
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[kafka-connect]
greenlet
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
requests
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
sqlalchemy==1.3.24
types-Deprecated
JPype1
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Jinja2<3.1.0

[ldap]
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
python-ldap>=2.4
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[looker]
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
looker-sdk==22.2.1
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[lookml]
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
Deprecated
lkml>=1.1.2
expandvars>=0.6.5
sql-metadata==2.2.2
PyYAML
tabulate
looker-sdk==22.2.1
termcolor>=1.0.0
toml>=0.10.0
sqllineage==1.3.4
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[mariadb]
greenlet
pymysql>=1.0.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
sqlalchemy==1.3.24
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Jinja2<3.1.0

[metabase]
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
sqllineage==1.3.4
avro-gen3==0.7.2
requests
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[mode]
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
tenacity>=8.0.1
toml>=0.10.0
sqllineage==1.3.4
avro-gen3==0.7.2
requests
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[mongodb]
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
packaging
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
types-Deprecated
pymongo>=3.11
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[mssql]
greenlet
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
sqlalchemy==1.3.24
types-Deprecated
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Jinja2<3.1.0

[mssql-odbc]
greenlet
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
sqlalchemy==1.3.24
types-Deprecated
pyodbc
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Jinja2<3.1.0

[mysql]
greenlet
pymysql>=1.0.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
sqlalchemy==1.3.24
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Jinja2<3.1.0

[nifi]
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
packaging
avro-gen3==0.7.2
requests
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[okta]
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
okta~=1.7.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[oracle]
greenlet
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
cx_Oracle
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
sqlalchemy==1.3.24
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Jinja2<3.1.0

[postgres]
greenlet
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
sqlalchemy==1.3.24
types-Deprecated
GeoAlchemy2
psycopg2-binary
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Jinja2<3.1.0

[powerbi]
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
orderedset
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
msal==1.16.0
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[presto-on-hive]
greenlet
pymysql>=1.0.2
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
acryl-pyhive[hive]>=0.6.12
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
sqlalchemy==1.3.24
types-Deprecated
psycopg2-binary
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Jinja2<3.1.0

[pulsar]
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
requests
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[redash]
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
Deprecated
expandvars>=0.6.5
sql-metadata
redash-toolbelt
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
sqllineage==1.3.4
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[redshift]
greenlet
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
sqllineage==1.3.4
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
sqlalchemy==1.3.24
types-Deprecated
GeoAlchemy2
sqlalchemy-redshift
psycopg2-binary
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Jinja2<3.1.0

[redshift-usage]
greenlet
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
sqlparse
toml>=0.10.0
sqllineage==1.3.4
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
sqlalchemy==1.3.24
types-Deprecated
GeoAlchemy2
sqlalchemy-redshift
psycopg2-binary
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Jinja2<3.1.0

[s3]
stackprinter
parse>=1.19.0
psutil>=5.8.0
types-termcolor>=1.0.0
pydeequ==1.0.1
click>=6.0.0
Deprecated
expandvars>=0.6.5
botocore!=1.23.0
pyarrow>=6.0.1
PyYAML
tabulate
pyspark==3.0.3
boto3
termcolor>=1.0.0
toml>=0.10.0
smart-open[s3]>=5.2.1
wcmatch
avro-gen3==0.7.2
ujson>=4.3.0
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
types-Deprecated
types-ujson>=4.2.1
tableschema>=1.20.2
moto[s3]
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[sagemaker]
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
Deprecated
expandvars>=0.6.5
botocore!=1.23.0
PyYAML
tabulate
boto3
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2

[snowflake]
cryptography
greenlet
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
snowflake-sqlalchemy<=1.2.4
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
sqlalchemy==1.3.24
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Jinja2<3.1.0

[snowflake-usage]
cryptography
greenlet
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
snowflake-sqlalchemy<=1.2.4
termcolor>=1.0.0
sqlparse
toml>=0.10.0
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
sqlalchemy==1.3.24
types-Deprecated
more-itertools>=8.12.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Jinja2<3.1.0

[sqlalchemy]
greenlet
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
sqlalchemy==1.3.24
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Jinja2<3.1.0

[starburst-trino-usage]
greenlet
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Deprecated
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
sqlparse
toml>=0.10.0
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
trino>=0.308
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Jinja2<3.1.0

[superset]
greenlet
great_expectations
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
sqlalchemy
avro-gen3==0.7.2
requests
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Jinja2<3.1.0

[tableau]
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
click>=6.0.0
Deprecated
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
tableauserverclient>=0.17.0

[trino]
greenlet
stackprinter
psutil>=5.8.0
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Deprecated
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
PyYAML
tabulate
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
docker
click-default-group
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
trino>=0.308
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
Jinja2<3.1.0
