[metadata]
name = paymatesApi
version = 0.1.3
author = Derick Mugisha
author_email = derrimugisha@gmail.com
url = https://github.com/derrimugisha
description = paymatesApi library is a REST API that consumes flutterwave API
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
platform = any
keywords = django flutterwave-payments
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Software Development :: Libraries :: Python Modules

[options]
include_package_data = true
packages = find:

[egg_info]
tag_build = 
tag_date = 0

