[metadata]
name = risk-command-center
version = 1.0.37
author = Developer Code HuemulSolutions
author_email = developer.code@huemulsolutions.com
description = Risk Command Center, manage your risk easly.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://risk-command-center.com
project_urls = 
	Bug Tracker = https://github.com/HuemulSolutions/huemul-bigdatagovernance/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

