[metadata]
name = inmanta-module-ip
freeze_recursive = False
freeze_operator = ~=
version = 1.2.9
license = Apache 2.0

[options]
install_requires = inmanta-module-ip
	inmanta-module-net
	inmanta-module-std
	netaddr~=0.8.0
	zipp>=3.6
zip_safe = False
include_package_data = True
packages = find_namespace:

[options.packages.find]
include = inmanta_plugins*

