[metadata]
name = cryptoadvance_liquidissuer
version = 0.2.4
author = Stepan Snigirev
author_email = stepan@specter.solutions
description = A UI for Issuing Liquid and Amp tokens
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cryptoadvance/specterext-liquidissuer
project_urls = 
	Bug Tracker = https://github.com/cryptoadvance/specterext-liquidissuer/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
include_package_data = true
package_dir = 
	= src
packages = find_namespace:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

