[metadata]
name = swittch
version = attr: swittch.VERSION
description = Client for the Swittch business transaction platform (https://swittch.net)
readme = README.md
keywords = swittch, client
license = GNU GPL v3

[options]
package_dir = 
	=src
packages = find:
install_requires = 
	requests

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

