gensim>=4.2.0
kiara>=0.4.7
kiara-plugin.core-types>=0.4.5
kiara-plugin.tabular>=0.4.6
nltk>=3.7
vaex-core>=4.9.0

[all]

[all_dev]
mkdocstrings-python-legacy
pip-licenses>=3.3.0
icecream>=2.1.0
mkdocs-material>=8.0.0
mike>=1.0.1
mkdocs-literate-nav>=0.4.0
tox>=3.21.2
setup-cfg-fmt>=1.16.0
flake8>=3.8.4
ipython
types-python-dateutil
pre-commit>=2.9.3
mkdocs-awesome-pages-plugin>=2.5.0
pp-ez>=0.2.0
pytest-cov>=2.11.1
watchgod>=0.6
mypy>=0.800
mkdocs-macros-plugin<0.6.0,>=0.5.0
mkdocs-section-index>0.3.0
black
mknotebooks>=0.7.0
wheel
pytest>=6.2.2
types-pkg-resources
cruft>=2.6.0
coveralls>=3.2.0

[all_dev:python_version >= "3.7"]
mkdocs-gen-files>=0.3.1

[dev_all]
mkdocstrings-python-legacy
pip-licenses>=3.3.0
icecream>=2.1.0
mkdocs-material>=8.0.0
mike>=1.0.1
mkdocs-literate-nav>=0.4.0
tox>=3.21.2
setup-cfg-fmt>=1.16.0
flake8>=3.8.4
ipython
types-python-dateutil
pre-commit>=2.9.3
mkdocs-awesome-pages-plugin>=2.5.0
pp-ez>=0.2.0
pytest-cov>=2.11.1
watchgod>=0.6
mypy>=0.800
mkdocs-macros-plugin<0.6.0,>=0.5.0
mkdocs-section-index>0.3.0
black
mknotebooks>=0.7.0
wheel
pytest>=6.2.2
types-pkg-resources
cruft>=2.6.0
coveralls>=3.2.0

[dev_all:python_version >= "3.7"]
mkdocs-gen-files>=0.3.1

[dev_documentation]
icecream>=2.1.0
mike>=1.0.1
mkdocs-awesome-pages-plugin>=2.5.0
mkdocs-literate-nav>=0.4.0
mkdocs-macros-plugin<0.6.0,>=0.5.0
mkdocs-material>=8.0.0
mkdocs-section-index>0.3.0
mkdocstrings-python-legacy
mknotebooks>=0.7.0

[dev_documentation:python_version >= "3.7"]
mkdocs-gen-files>=0.3.1

[dev_testing]
coveralls>=3.2.0
flake8>=3.8.4
mypy>=0.800
pytest>=6.2.2
pytest-cov>=2.11.1
tox>=3.21.2
types-pkg-resources
types-python-dateutil

[dev_utils]
black
cruft>=2.6.0
flake8>=3.8.4
ipython
pip-licenses>=3.3.0
pp-ez>=0.2.0
pre-commit>=2.9.3
setup-cfg-fmt>=1.16.0
watchgod>=0.6
wheel
