[flake8]
ignore = E203, E266, E501, W503
max-line-length = 100
select = B,C,E,F,W,T4,B9
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv,.venv,node_modules

[coverage:run]
source = django_google_integrations/
omit = 
	*tests*
	*commands*
	*migrations*
	*admin*
	*wsgi*
	*conftest*

[coverage:report]
show_missing = True
skip_covered = True

[egg_info]
tag_build = 
tag_date = 0

