[metadata]
name = rytrme-api-python
version = 1.0.2
author = Wiktor Borowicz
author_email = w.borowicz4@gmail.com
description = Easy way to handle the rytrme API with python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/WiktorBoro/rytrme-api-python
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	requests

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

