[metadata]
name = arseg
version = 1.0.0
author = Theo Lincke
author_email = thli2739@colorado.edu
description = An active region segmentation library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/SWxTREC/flares_code_tlincke125
project_urls = 
	BugTracker = https://github.com/SWxTREC/flares_code_tlincke125/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

