[metadata]
name = snelstart
version = 0.0.1
author = Zypp
author_email = hello@zypp.io
description = Package for pulling datasets using the Snelstart API
long_description = file: README.md
long_description_content_type = text/markdown
keywords = python, snelstart, etl
url = https://github.com/zypp-io/snelstart
project_urls = 
	Bug Tracker = https://github.com/zypp-io/snelstart/issues
	Source = https://github.com/zypp-io/snelstart
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = snelstart
python_requires = >=3.7
install_requires = 
	pandas
	requests

[options.packages.find]
where = snelstart

[flake8]
statistics = True
count = True
max-complexity = 10
max-line-length = 120
per-file-ignores = __init__.py: F401

[egg_info]
tag_build = 
tag_date = 0

